* {
  margin: 0;
  padding: 0;
}

.screen {
  display: none;
  z-index: 10000;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  background: #FFFFFF;
  box-shadow: 0px -7px 20px rgba(0, 0, 0, 0.25);
  padding: 10px 0px;
}

.screen .f {
  text-align: center;
  display: flex;
  flex: 0 0 20%;
  max-width: 20%;
  position: relative;
}

.center-button {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  top: -20px;
  display: inline-block;
  background-color: #7203FF;
  padding: 20px 0px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
}

.center-button .fa {
  color: #ffffff !important;
}

.screen a.active .fa {
  color: #EE410B;
}

.screen .fa {
  color: #414141;
  font-size: 20px;
}

.screen .f a {
  text-decoration: none;
}

.screen .f a p {
  color: #414141 !important;
  font-size: 9px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  padding-top: 3px;
  margin: 0;
}

.logo {
  position: relative;
  max-width: 100%;
  display: inline-block;
}

.logo img {
  width: 100%;
  object-fit: contain;
}

.mtop-lg-10 {
  margin-top: 10px;
}

#top-header {
  display: block;
}

#top-header .row {
  margin: 0;
}

#top-header .row .logo {
  padding: 0;
}

#top-header .row .right {
  padding: 0;
}

#top-header .row .searchbar {
  border: 1px solid #E2E2EA;
  border-radius: 4px;
  box-sizing: border-box;
  padding-right: 0;
}

#top-header .row .searchbar input {
  font-weight: 400;
  width: 92%;
  height: auto;
  padding: 10px;
  outline: none;
  border: none;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
}

#top-header .row .basket {
  position: relative;
  padding: 0;
  text-align: end;
}

#top-header .row .basket img {
  padding-top: 10px;
  padding-left: 10px;
}

#top-header .row .basket a{
  position: relative;
}

#top-header .row .basket span {
 padding: 0 !important;
  right: -10px;
 
}

#top-header .row .top-first {
  text-align: end;
  padding: 0;
  padding-bottom: 15px;
}

#top-header .row .top-first a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #515151;
  margin-left: 10px;
}

#top-header .row .top-first a:hover {
  color: #515151;
}

#top-header .row .top-first .create-store {
  border: none;
  background-color: #7203FF;
  padding: 7px 15px 7px 15px;
  text-align: center;
  color: white;
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 6px 6px;
}

#top-header .row .top-first img {
  margin-right: 7px;
  margin-bottom: 5px;
}

#top-header .row .top-first:hover {
  color: white;
}

#header {
  padding-top: 20px;
  display: block;
}

#header hr {
  margin: 15px 0 5px 0;
  border: 1px solid #E1E1FB;
  transform: rotate(0.05deg);
}

#header .top-left button {
  background-color: #7203FF;
  border: none;
  outline: none;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  padding-right: 30px;
  margin-top: 10px;
}

#header .top-left button img {
  padding-right: 15px;
}

#header .top-left2 {
  z-index: 101;
  display: inline-block;
  position: relative;
}

#header .top-left2 button {
  background-color: #7203FF;
  border: none;
  outline: none;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  padding-right: 30px;
  margin-top: 10px;
}

#header .top-left2 button img {
  padding-right: 15px;
}

#header .drop-content {
  background-color: white;
  width: 100% !important;
  top: 150%;
  left: 4%;
  position: absolute;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px 0 0 25px;
  transition: .3s all ease-in-out;
}

#header .top-left2 .drop-content li {
  list-style: none;
  padding: 3px 0;
}

#header .drop-content li a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: #11142D;
  font-size: 16px;
}

#header .top-left2 .drop-content li a:hover {
  color: #7203FF;
}

#header .top-left2 .seperate {
  padding-bottom: 10px;
  padding-top: 10px;
}

#header .top-left2:hover .drop-content {
  visibility: visible;
  top: 100%;
}

#header .top-right {
  padding: 0;
  margin-left: 0;
  text-align: right;
  padding: 20px 0;
}

#header .top-right .dropdown {
  z-index: 100;
  display: inline-block;
  position: relative;
}

#header .top-right .dropdown:hover .drop-content {
  visibility: visible;
  top: 200%;
}

#header .top-right .dropdown .dropbtn a {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: #202020;
  padding-left: 20px;
  text-decoration: none;
  font-size: 16px;
  transition: .3s all ease-in-out;
}

#header .top-right .dropdown .dropbtn a:hover {
  color: #7203FF;
}

#header .top-right .dropdown .drop-content {
  border-top: 2px solid #7203FF;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  background-color: white;
  padding: 0;
  text-align: center;
  min-width: 180%;
  position: absolute;
  top: 250%;
  left: -40%;
  visibility: hidden;
  transition: .3s all ease-in-out;
}

#header .top-right .dropdown .drop-content li {
  list-style: none;
}

#header .top-right .dropdown .drop-content li a {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #dfdfdf;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: #202020;
  font-size: 14px;
  padding: 10px;
}

#header .top-right .dropdown .drop-content li a:hover {
  color: #7203FF;
}

#sliderpart {
  margin-top: 15px;
}

#sliderpart .categories .catg {
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 20px;
}

#sliderpart .categories .catg ul {
  padding: 20px 0 0 25px;
}

#sliderpart .categories .catg ul li {
  list-style: none;
  padding: 3px 0;
}

#sliderpart .categories .catg ul li a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: #11142D;
  font-size: 16px;
}

#sliderpart .slide .slideAll {
  overflow: hidden;
  padding-bottom: 30px;
}

#sliderpart .slide .slideAll .slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#sliderpart .slide .slideAll .slick-dots button {
  color: #E1E1E1;
}

#sliderpart .slide .slideAll .slick-dots button::before {
  font-size: 55px;
  color: #7203FF;
}


#sliderpart .slide .slideAll .slideBox img {
  background-repeat: no-repeat;
  height: auto;
  object-fit: cover;
}



.media-slide {
  overflow: hidden;
  display: none;
}

.media-slide .slide .slideAll {
  overflow: hidden;
  padding-bottom: 20px;
}

.media-slide .slide .slideAll .slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.media-slide .slide .slideAll .slick-dots button {
  color: #E1E1E1;
}

.media-slide .slide .slideAll .slick-dots button::before {
  font-size: 35px;
  color: #7203FF;
}


.media-slide .slide .slideAll .slideBox img {
  background-repeat: no-repeat;
}

.banner {
  margin: 0px 15px;
  vertical-align: top;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

#banners .banner img {
  width: 50%;
  object-fit: cover;
  vertical-align: top;
  border-radius: 10px;
  margin-top: 5px;
}

#media-banners {
  display: none;
  margin-top: -27px;
}

#media-banners .banner img {
  border-radius: 10px;
  width: 50%;
  object-fit: contain;
}

#bestproducts {
  padding-bottom: 3rem;
}

#bestproducts .txt1 h3 {
  color: #11142D;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 40px;
  padding: 40px 0;
  color: #4b4b4b;
}

#bestproducts .txt2 {
  padding-bottom: 30px;
}

#bestproducts .txt2 h3 {
  color: #11142D;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 48px;
  padding: 0;
  margin: 0;
}

#bestproducts .txt2 span {
  padding: 0;
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
}

#bestproducts .txt2 span a {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
}

#bestproducts .search-left {
  margin-top: 10px;
}

#bestproducts .search-left .search-first {
  border: 1px solid #7203FF;
  border-radius: 4px;
  box-sizing: border-box;
  padding-right: 0;
}

#bestproducts .search-left .search-first input {
  border-radius: 4px;
  width: 80%;
  outline: none;
  border: none;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  padding: 10px 0 10px 15px;
  font-weight: 400;
}

.product {
  position: relative;
  padding: 10px;
}

.product h4 {
  font-size: 20px;
  margin-top: 5px;
  font-weight: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display:inline-block;
  height:50px;
  text-overflow: ellipsis;
}

.product>div {
  border: 1px solid rgb(236, 236, 236);
  border-radius: 5px;
  padding: 10px;
}

.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
  height: 240px;
  object-fit: contain;
  border-radius: 5px;
}

@media(max-width:992px) {
  .product-image img {
    height: 130px;
  }
}

.add-favorite {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  width: 40px;
  height: 40px;
  font-size: 25px;
  border: none;
  border-radius: 50%;
  color: #7203FF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgb(241, 241, 241);
}


.product-buttons {
  position: relative;
  box-sizing: border-box;
  padding: 5px;
}

.product-buttons a {
  color: #ffffff !important;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  width: 48%;
  margin: 0 1%;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
}

.product-buttons a:first-child {
  background-color: #7203FF;
  cursor: pointer;
}

.product-buttons a:last-child {
  background-color: #25a000;
}

.product-buttons a:last-child {
  float: right;
}

.product .price {
  font-weight: bold;
  font-size: 20px;
  padding: 0;
  margin: 0;
  color: #7203FF;
}

#media-best-products {
  display: none;
}

#media-best-products .txt1 h3 {
  color: #11142D;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 20px 0;
  margin: 0;
}

#media-best-products .txt2 {
  padding-bottom: 20px;
}

#media-best-products .txt2 h3 {
  font-size: 35px;
}

#media-best-products .product {
  padding-bottom: 20px;
}

#media-best-products .product .prdct {
  padding: 5px;
  position: relative;
  border: 1px solid #E1E1FB;
  border-radius: 6px;
}

#media-best-products .product .prdct .text-1 {
  position: absolute;
  top: 1%;
  right: 2%;
  width: 90%;
  text-align: end;
}

#media-best-products .product .prdct .productimg img {
  width: 100%;
  object-fit: contain;
}

#media-best-products .product .prdct .text-2 {
  padding-left: 12px;
  padding-bottom: 15px;
}

#media-best-products .product .prdct .text-2 p {
  color: #3c3c3c;
  font-size: 12px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  margin: 0;
}

#media-best-products .product .prdct .text-2 h4 {
  color: #11142D;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#media-best-products .product .prdct .text-2 span a {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: #515151;
  text-decoration: none;
}

#productdetail {
  padding-bottom: 50px;
}

#productdetail .productpic .firstpic {
  padding-top: 20px;
  position: relative;
}

.firstpic-item{
  position: relative;
}

.firstpic-item iframe{
  width:100%;
  height: 100%;
}

#productdetail .productpic .firstpic img {
  border: 1px solid #E1E1FB;
  border-radius: 6px;
}

#productdetail .productpic .pics {
  padding-top: 20px;
}

.image-delete{
  position:relative;
  border:none;
  background: #fff;
  color: red;
  padding:5px;
  border-radius: 2px;
  z-index: 1;
}

#productdetail .productpic .pics img {
  border: 1px solid #E1E1FB;
  border-radius: 6px;
}

#productdetail .detail {
  padding-top: 15px;
}

#productdetail .detail h3 {
  color: #515151;
  font-size: 30px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

#productdetail .detail h5 {
  color: #515151;
  font-size: 16px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}

#productdetail .detail h2 {
  color: #7203FF;
  font-size: 39px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
  padding-top: 10px;
}

#productdetail .detail h6 {
  color: #018134;
  font-size: 16px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  padding-bottom: 30px;
}

#productdetail .detail p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  margin: 5px 0;
}

#productdetail .detail .calculation {
  padding: 50px 0 65px 0;
}

#productdetail .detail .calculation p {
  color: #11142D;
  font-size: 16px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

#productdetail .detail .calculation span {
  color: #11142D;
  font-size: 16px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

/* #productdetail .detail button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 10px 20px 10px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
} */

#productdetail .detail .btn1 {
  background-color: white;
  color: #7203FF;
}

#productdetail .detail form {
  padding-top: 3px;
  padding-bottom: 15px;
}

#productdetail .detail .value-button {
  margin-top: -4px;
  display: inline-block;
  border: 1px solid #ddd;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 2px 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#productdetail .detail .value-button:hover {
  cursor: pointer;
}

#productdetail .detail form #decrease {
  font-family: 'DM Sans', sans-serif;
  margin-right: -5px;
  border-radius: 4px 0 0 4px;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-right: none;
  background-color: white;
}

#productdetail .detail form #increase {
  font-family: 'DM Sans', sans-serif;
  margin-left: -5px;
  border-radius: 0 4px 4px 0;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-left: none;
  background-color: white;
}

#productdetail .detail input#number {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  border: none;
  border-top: 1px solid #E1E1FB;
  border-bottom: 1px solid #E1E1FB;
  box-sizing: border-box;
  outline: none;
  width: 40px;
  height: 30px;
}

#productdetail .detail input[type=number]::-webkit-inner-spin-button, #productdetail .detail input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

#media-detail {
  display: none;
  padding-bottom: 50px;
}

#media-detail .productpic .firstpic {
  padding-top: 20px;
}

#media-detail .productpic .firstpic img {
  border: 1px solid #E1E1FB;
  border-radius: 6px;
  width: 100%;
  object-fit: contain;
}

#media-detail .productpic .pics {
  padding-top: 20px;
}

#media-detail .productpic .pics img {
  border: 1px solid #E1E1FB;
  border-radius: 6px;
  width: 100%;
  object-fit: contain;
}

#media-detail .detail {
  padding-top: 15px;
}

#media-detail .detail h3 {
  color: #515151;
  font-size: 30px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
}

#media-detail .detail h5 {
  color: #515151;
  font-size: 16px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}

#media-detail .detail h2 {
  color: #7203FF;
  font-size: 30px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
  padding-top: 10px;
}

#media-detail .detail h6 {
  color: #018134;
  font-size: 16px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  padding-bottom: 30px;
}

#media-detail .detail p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  font-family: 'DM Sans', sans-serif;
  margin: 5px 0;
}

#media-detail .detail .calculation {
  padding: 20px 0 35px 0;
}

#media-detail .detail .calculation p {
  color: #11142D;
  font-size: 16px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

#media-detail .detail .calculation span {
  color: #11142D;
  font-size: 16px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

#media-detail .detail button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 10px 20px 10px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
}

#media-detail .detail .btn1 {
  background-color: white;
  color: #7203FF;
}

#media-detail .detail form {
  padding-top: 3px;
  padding-bottom: 15px;
  padding-left: 5px;
}

#media-detail .detail .value-button {
  margin-top: -4px;
  display: inline-block;
  border: 1px solid #ddd;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 2px 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#media-detail .detail .value-button:hover {
  cursor: pointer;
}

#media-detail .detail form #decrease {
  font-family: 'DM Sans', sans-serif;
  margin-right: -5px;
  border-radius: 4px 0 0 4px;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-right: none;
  background-color: white;
}

#media-detail .detail form #increase {
  font-family: 'DM Sans', sans-serif;
  margin-left: -5px;
  border-radius: 0 4px 4px 0;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-left: none;
  background-color: white;
}

#media-detail .detail input#number {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  border: none;
  border-top: 1px solid #E1E1FB;
  border-bottom: 1px solid #E1E1FB;
  box-sizing: border-box;
  outline: none;
  width: 40px;
  height: 30px;
}

#media-detail .detail input[type=number]::-webkit-inner-spin-button, #media-detail .detail input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

#aboutproduct {
  padding-bottom: 40px;
}

#aboutproduct h3 {
  color: #333333;
  font-size: 48px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

#aboutproduct p {
  padding-top: 15px;
  color: #515151;
  font-size: 16px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
}

.table-responsive-sm {
  padding-bottom: 30px;
}

.table-responsive-sm table, .table-responsive-sm th, .table-responsive-sm td {
  border: none;
}

.buttondiv {
  text-align: end;
  padding: 20px 0 30px 0 !important;
}

.buttondiv button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 10px 24px;
  margin-left: 20px;
}

.table-responsive-sm .buttondiv .btn1 {
  background-color: white;
  color: #7203FF;
}

.table-responsive-sm .table {
  margin-top: 15px;
}

.table-responsive-sm .table .firstpart {
  background-color: #7203FF;
  border-radius: 8px;
}

.table-responsive-sm .table .firstpart th {
  padding: 15px 0 10px 0;
}

.table-responsive-sm .table .firstpart th h5 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
}

.table-responsive-sm .table .firstpart th .ilk {
  padding-left: 30px;
}

.table-responsive-sm .table .firstpart .mehsul {
  padding: 15px 0 10px 30px;
}

.table-responsive-sm .table .pink {
  background-color: #FFF4F7;
}

.table-responsive-sm .table .pink th h5 {
  color: #515151;
  font-size: 16px;
}

.table-responsive-sm .table tr .productname {
  padding: 20px 0 20px 0;
}

.table-responsive-sm .table tr .productname img {
  border-radius: 4px;
}

.table-responsive-sm .table tr .productname a {
  text-decoration: none;
  color: #11142D;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  padding-left: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.table a {
  color: #000;
  text-decoration: none;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media(max-width:992px) {
  .table-responsive-sm .table tr .productname a {
    padding-left: 5px;
    font-size: 15px;
  }
  .table-responsive-sm .table tr .productprice p, .table-responsive-sm .table tr .total p {
    font-size: 15px !important;
  }
  .table-responsive-sm .table tr .productprice, .table-responsive-sm .table tr .productname, .table-responsive-sm .table tr .total, .table-responsive-sm .table tr .quantity, .table> :not(caption)>*>* {
    padding-top: 5px !important;
  }
}

.table-responsive-sm .table tr .bir a {
  font-size: 16px;
}

.table-responsive-sm .table tr .productprice {
  padding-left: 0;
}

.table-responsive-sm .table tr .productprice p {
  font-size: 20px;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.table-responsive-sm .table tr .iki p {
  font-size: 16px;
}

.table-responsive-sm .table tr .quantity {
  padding-left: 0;
  width: 200px;
}

.table-responsive-sm .table tr .quantity p {
  font-size: 20px;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.table-responsive-sm .table tr .quantity form {}

.table-responsive-sm .table tr .quantity .value-button {
  margin-right: -4px;
  margin-left: -6px;
  margin-top: -4px;
  display: inline-block;
  border: 1px solid #ddd;
  width: 40px;
  height: 30px;
  text-align: center;
  vertical-align: middle;
  padding: 3px 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.table-responsive-sm .table tr .quantity .value-button:hover {
  cursor: pointer;
}

.table-responsive-sm .table tr .quantity form #decrease {
  font-family: 'DM Sans', sans-serif;
  margin-right: -5px;
  border-radius: 4px 0 0 4px;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-right: none;
  background-color: white;
}

.table-responsive-sm .table tr .quantity form #increase {
  font-family: 'DM Sans', sans-serif;
  margin-left: -5px;
  border-radius: 0 4px 4px 0;
  width: 40px;
  height: 30px;
  border: 1px solid #E1E1FB;
  border-left: none;
  background-color: white;
}

.table-responsive-sm .table tr .quantity input.number {
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  border: none;
  border-top: 1px solid #E1E1FB;
  border-bottom: 1px solid #E1E1FB;
  box-sizing: border-box;
  outline: none;
  width: 40px;
  height: 30px;
}

.table-responsive-sm .table tr .quantity input[type=number]::-webkit-inner-spin-button, .table-responsive-sm .table tr .quantity input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.table-responsive-sm .table tr .uc p {
  font-size: 16px;
}

.table-responsive-sm .table tr .date {
  padding-left: 0;
}

.table-responsive-sm .table tr .date p {
  font-size: 20px;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.table-responsive-sm .table tr .dord p {
  font-size: 16px;
}

.table-responsive-sm .table tr .total {
  padding-left: 0;
}

.table-responsive-sm .table tr .total p {
  font-size: 20px;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.table-responsive-sm .table tr .total button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  background-color: white;
  color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 10px 15px;
}

.table-responsive-sm .table tr .total .total-right {
  text-align: end;
  padding-top: 3px;
}

.table-responsive-sm .table tr .total .fvrt2 {
  padding-top: 7px;
}

.table-responsive-sm .table tr .payment {
  padding-left: 0;
  position: relative;
}

.table-responsive-sm .table tr .payment p {
  font-size: 16px;
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.table-responsive-sm .table tr .payment button {}

.table-responsive-sm .table tr .payment .dropbtn {
  position: relative;
  width: 100%;
  display: inline-block;
}

.tab-btn a {
  display: inline-block;
}

.table-responsive-sm .table tr .payment .dropbtn button {
  padding: 6px 18px 8px 18px;
}

.table-responsive-sm .table tr .payment .drop-content {
  z-index: 1000;
  background-color: white;
  min-width: 87%;
  top: 100%;
  left: 6%;
  visibility: hidden;
  position: absolute;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 10px;
}

.table-responsive-sm .table tr .payment .drop-content ul {
  padding: 7px 0 7px 15px;
  margin: 0;
}

.table-responsive-sm .table tr .payment .drop-content ul li {
  list-style: none;
}

.table-responsive-sm .table tr .payment .drop-content ul li a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: #7203FF;
  font-size: 16px;
}

.table-responsive-sm .table tr .payment .drop-content ul li a:hover {
  color: #7203FF;
}

.table-responsive-sm .table tr .payment .next {
  margin: -5px 0 0 0;
  padding: 0;
}

.table-responsive-sm .table tr .payment:hover .drop-content {
  visibility: visible;
}

.table-responsive-sm .table tr .besh p {
  font-size: 16px;
}

.table-responsive-sm .table tr .fvrt {
  padding-top: 15px;
}

.table-responsive-sm .table tr .buttondiv {
  text-align: end;
  padding: 20px 0 7rem 0;
}

.table-responsive-sm .table tr .buttondiv button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 10px 24px;
  margin-left: 20px;
}

.table-responsive-sm .table tr .buttondiv .btn1 {
  background-color: white;
  color: #7203FF;
}

#registerpart {
  margin-top: 2rem;
  margin-bottom: 6rem;
}

#registerpart .register-left img {
  object-fit: contain;
  width: 100%;
}

#registerpart .register-right .qeyd {
  margin-left: 3rem;
  margin-bottom: 1rem;
}

#registerpart .register-right .qeyd span {
  color: #515151;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
}

#registerpart .register-right .qeyd .second-span {
  color: #7203FF;
  font-weight: 700;
}

#registerpart .register-right .rgstrform {
  margin-left: 3rem;
  width: 60%;
  text-align: center;
}

#registerpart .register-right .rgstrform input, #registerpart .register-right .rgstrform select {
  width: 100%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
}

.phone-input select, .phone-input input {
  display: inline-block;
}

.phone-input select {
  width: 25% !important;
  margin-right: 3%;
  width: 100%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
}

.phone-input input {
  width: 70% !important;
}

#registerpart .register-right .rgstrform .terms input {
  width: 20px;
  height: 20px;
  border: 1px solid #E1E1FB;
  box-sizing: border-box;
  border-radius: 7px;
}

#registerpart .register-right .rgstrform a {
  color: #B43A05;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}

#registerpart .register-right .rgstrform span {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#registerpart .register-right .rgstrform button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 11px 24px;
  margin-top: 25px;
}

#registerpart .register-right .rgstrform .btn1 {
  padding: 11px 50px;
}

#registerpart .register-right .rgstrform .btn2 {
  padding: 11px 50px;
  margin-top: 15px;
}

#registerpart .register-right .rgstrform .login-left {
  text-align: start;
}

#registerpart .register-right .rgstrform .login-left a {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  transition: .3s all ease-in-out;
}

#registerpart .register-right .rgstrform .login-left a:hover {
  color: #7203FF;
}

#registerpart .register-right .rgstrform .login-right {
  text-align: end;
}

#registerpart .register-right .rgstrform .login-right a {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  transition: .3s all ease-in-out;
}

#registerpart .register-right .rgstrform .login-right a:hover {
  color: #7203FF;
}

#registerpart .register-right .error {
  text-align: start;
}

#registerpart .register-right .error p {
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 13px;
}

#registerpart .login-rgstr-right {
  padding-top: 5rem;
}

#account-header {
  padding: 1rem 0 0 0;
}

#account-header button {
  border: none;
  background-color: white;
  padding: 10px 24px;
  color: #515151;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}

#account-header .infobtn {
  border: 1px solid #E1E1FB;
  border-bottom: none;
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
}

#account-header hr {
  margin-top: -2px;
  color: #E1E1FB;
  height: 2px;
}

#account-form .account-left img {
  width: 100%;
  object-fit: contain;
}

#account-form .account-right {
  padding-bottom: 7rem;
}

#account-form .account-right span {
  color: #515151;
  font-size: 13px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
}

#account-form .account-right .second-span {
  color: #7203FF;
  font-weight: 700;
}

#account-form .account-right .account-form-second {
  padding-top: 20px;
}

#account-form .account-right .account-form-second input {
  width: 100%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
}

#account-form .account-right .btndiv {
  text-align: center;
}

#account-form .account-right .btndiv button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 11px 24px;
  margin-top: 25px;
}

#account-form .account-right .btndiv button img {
  margin-right: 5px;
  margin-bottom: 4px;
}

#order {
  padding-top: 2rem;
}

#order .order-left {
  padding-bottom: 30px;
}

#order .order-left h4 {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 31px;
}

#order .order-left hr {
  height: 2px;
  color: #E1E1FB;
  margin: 0 0 10px 0;
}

#order .order-left .spantplm {
  padding-left: 15px;
}

#order .order-left .spantplm span {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#order .order-left .spantplm .toplam {
  color: #7203FF;
  padding-left: 5px;
}

#order .order-left .leftwindow {
  padding-bottom: 10px;
}

#order .order-left .leftwindow img {
  object-fit: contain;
  width: 100%;
}

#order .order-left .leftwindow .prdct-text {
  padding-top: 10px;
}

#order .order-left .leftwindow .prdct-text p {
  color: #7203FF;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#order .order-left .leftwindow .prdct-text h5 {
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 22px;
}

#order .order-right {
  padding-bottom: 10rem;
}

#order .order-right hr {
  margin-top: 18px;
  height: 2px;
  color: #E1E1FB;
}

#order .order-right .account-form-second input {
  width: 100%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
}

#order .order-right .violet {
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: white;
  padding: 11px 24px;
  margin-right: 10px;
  margin-bottom: 25px;
}

#order .green input, #order .violet input {
  display: none;
}

#order .order-right .green {
  color: #00A843;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #00A843;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: white;
  padding: 11px 24px;
  margin-right: 10px;
  margin-bottom: 25px;
}

#order .order-right .btndiv button {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 11px 24px;
}

#order .order-right .btndiv button img {
  margin-right: 5px;
  margin-bottom: 4px;
}

#aktiv {
  padding-bottom: 1rem;
  overflow: hidden;
}

#aktiv .buttons button {
  border: none;
  outline: none;
  background-color: white;
  padding: 11px 24px 11px 0;
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
}

#aktiv .buttons button span {
  font-size: 12px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  border-radius: 50px;
  color: white;
  background-color: #00A843;
  padding: 3px 4px;
}

#aktiv .buttons button .color2 {
  background-color: #EE410B;
}

#aktiv .buttons button .color3 {
  background-color: #EEAF22;
}

#aktiv .buttonalone {
  text-align: end;
}

#aktiv .buttonalone button {
  background-color: #7203FF;
  border-radius: 8px;
  color: white;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 16px;
  border: none;
  outline: none;
  padding: 8px 24px;
}

#aktiv .buttonalone button i {
  padding-right: 5px;
}

#shop-part {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

#shop-part .shop-left img {
  object-fit: contain;
  width: 100%;
}

#shop-part .shop-right .shopform {
  
}

#shop-part .shop-right .shopform p {
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

#shop-part .shop-right .shopform .tab1 {
  border: 1px solid #E1E1FB;
  border-bottom: none;
  box-sizing: border-box;
  border-radius: 5px 5px 0px 0px;
  background-color: white;
  padding: 3px 18px 3px 15px;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}

#shop-part .shop-right .shopform .tab2 {
  border: none;
  background-color: white;
  padding: 3px 18px 3px 15px;
  box-sizing: border-box;
  border-radius: 5px 5px 0px 0px;
  border: 1px solid transparent;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}

#shop-part .shop-right .shopform .active {
  border: 1px solid #E1E1FB;
  border-bottom: none;
  box-sizing: border-box;
  border-radius: 5px 5px 0px 0px;
  background-color: white;
  padding: 3px 18px 3px 15px;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}

#shop-part .shop-right .shopform .content1 {
  border: 1px solid #E1E1FB;
  box-sizing: border-box;
  border-radius: 0px 5px 5px 5px;
  text-align: center;
  margin-bottom: 20px;
}

#shop-part .shop-right .shopform .content1 textarea {
  width: 98%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  outline: none;
  margin-top: 4.5px;
  resize: none;
  overflow: hidden;
  min-height: 50px;
  height: 200px;
}

#shop-part .shop-right .shopform .content2 {
  display: none;
  border: 1px solid #E1E1FB;
  box-sizing: border-box;
  border-radius: 0px 5px 5px 5px;
  margin-bottom: 20px;
  padding: 10px;
}

#shop-part .shop-right .shopform .content2 .contentimg {
  margin-left: 23px;
}

#shop-part .shop-right .shopform .content2 .contentimg img {
  width: auto;
  cursor: pointer;
}

#shop-part .shop-right .shopform .content2 input {
  width: 100%;
  padding: 0px;
}

#shop-part .shop-right .shopform input, #shop-part .shop-right .shopform select {
  width: 100%;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #E2E2EA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
}

#shop-part .shop-right .shopform .uploadimg label {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: white;
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  width: 100%;
  padding: 5px;
  text-align: center;
}

#shop-part .shop-right .shopform .uploadimg label input {
  display: none;
}

.form-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.form-image img {
  width: 100%;
  height: 100%;
}

#shop-part .shop-right .shopform .uploadimg button img {
  padding-bottom: 4px;
  padding-right: 7px;
}

#shop-part .shop-right .shopform .uploadimg .mainpics {
  padding-top: 20px;
  user-select: none;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics {
  position: relative;
  /* margin: 2%; */
  /* ß */
  
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics>div {
  padding: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
  border-radius: 5px;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics img {
  width: 100%;
  object-fit: cover;
  height: 120px;
  border: 1px solid #ddd;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics p {
  border: 1px solid black;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .lr {
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  outline: none;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  margin: 0;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .lr img {
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .lr .r {
  text-align: end;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .linkinput {
  background: #FFFFFF;
  width: 100%;
  position: relative;
  padding: 5px 0px;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .linkinput span {
  display: inline-block;
  text-align: center;
  width: 26px;
  padding: 4px 0px;
  margin-left: 2px;
  font-size: 15px;
  height: 25px;
  vertical-align: top;
  background-color: #7203FF;
  color: #fff;
  border-radius: 50%;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .linkinput input {
  padding: 5px;
  width: 80%;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 23px;
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}

#shop-part .shop-right .shopform .uploadimg .mainpics .pics .linkinput img {
  width: auto;
  cursor: pointer;
}

#shop-part .shop-right .shopform .clr input {
  width: auto;
  margin-bottom: 0;
  margin-right: 2px;
}

#shop-part .shop-right .shopform .clr span {
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-right: 6px;
}

#shop-part .shop-right .shopform .size input {
  width: auto;
  margin-bottom: 0;
  margin-right: 2px;
}

#shop-part .shop-right .shopform .size span {
  color: black;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 2px;
  margin-right: 5px;
}

#shop-part .shop-right .shopform .size .olcu {
  color: #3c3c3c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  border: none;
}

#shop-part .shop-right .shopform .stoksay {
  padding-top: 10px;
}

#shop-part .shop-right .shopform .stoksay input {
  width: 100%;
}

#footer {
  background-color: #515151;
  padding: 5rem 0 3rem 0;
  overflow: hidden;
}

#footer .parts .logofooter img {
  padding: 0;
}

#footer .parts .footertext {
  padding-top: 4rem;
}

#footer .parts .footertext span {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#footer .parts .footertext img {
  padding: 8px 0;
}

#footer .parts a {
  text-decoration: none;
}

#footer .parts a span {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#footer .parts img {
  padding: 10px 0;
}

#footer .parts h3 {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 10px;
  padding-top: 15px;
}

#footer .parts a img {
  transition: .3s all ease-in-out;
}

#footer .parts a img:hover {
  transform: translateY(-10px);
}

#media-footer {
  overflow: hidden;
  display: none;
  background-color: #515151;
  padding: 20px 0 0 0;
}

#media-footer .parts .logofooter {
  text-align: center;
}

#media-footer .parts .logofooter img {
  padding: 0;
}

#media-footer .parts .footertext {
  padding-top: 10px;
}

#media-footer .parts .footertext span {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

#media-footer .parts .footertext img {
  padding: 8px 0;
}

#media-footer .parts a {
  text-decoration: none;
}

#media-footer .parts a span {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

#media-footer .parts img {
  padding: 10px 0;
}

#media-footer .parts h3 {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 5px;
  padding-top: 25px;
}

#media-footer .parts a img {
  padding-left: 7px;
  transition: .3s all ease-in-out;
}

#media-footer .parts a img:hover {
  transform: translateY(-10px);
}

#last {
  background-color: #515151;
  padding: 3rem 0;
}

#last .piece p {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
}

#last .piece p a {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

#media-last {
  overflow: hidden;
  display: none;
  background-color: #515151;
  padding: 2rem 0 10px 0;
}

#media-last .piece {
  text-align: center;
}

#media-last .piece p {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

#media-last .piece p a {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
}

.aproduct {
  overflow: hidden;
}

.aproduct h3 {
  color: #515151;
  font-weight: 700;
  font-family: 'DM Sans', sans-serif;
  font-size: 48px;
  padding: 0;
  margin: 0;
}

.aproduct span {
  padding: 0;
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.aproduct span a {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
}

.aproduct .card-right {
  text-align: end;
  padding-top: 25px;
}

.aproduct .card-right .current_a {
  text-decoration: none;
  margin-left: 20px;
  color: #11142D;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.aproduct .card-right a {
  text-decoration: none;
  margin-left: 20px;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.media-aproduct {
  display: none;
}

.media-aproduct .current_a {
  text-decoration: none;
  color: #11142D;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  margin-right: 10px;
}

.media-aproduct a {
  text-decoration: none;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  margin-right: 10px;
}

.media-header {
  overflow: hidden;
  background-color: white;
  z-index: 101;
  display: none;
  overflow: hidden;
}

.media-header hr {
  margin: 25px 0 25px 0;
  border: 1px solid #E1E1FB;
  transform: rotate(0.05deg);
}

.media-header .top-first {
  text-align: center;
  padding: 0;
  padding-bottom: 15px;
}

.media-header .top-first a {
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #515151;
  margin-left: 15px;
}

.media-header .top-first a:hover {
  color: #515151;
}

.media-header .top-first button {
  border: none;
  background-color: #7203FF;
  padding: 5px 11px 5px 10px;
  text-align: center;
  color: white;
  font-size: 14px;
  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 6px 6px;
}

.media-header .top-first button img {
  margin-right: 7px;
  margin-bottom: 5px;
}

.media-header .top-first button:hover {
  color: white;
}

.media-header .basket {
  position: relative;
  text-align: end;
}

.media-header .basket img {
  padding: 12px 15px 0 0;
}

.media-header .basket p {
  position: absolute;
  right: 12px;
  top: 0;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  background-color: #F86338;
  border-radius: 50px;
  padding: 0 6px;
  color: white;
}

.media-header .mhdr {
  padding-top: 10px;
}

.media-header .mhdr .header-left img {
  cursor: pointer;
}

.media-header .mhdr .searchbar {
  border: 1px solid #E2E2EA;
  border-radius: 4px;
  box-sizing: border-box;
  padding-right: 0;
  margin-top: 1px;
}

.searchbar button {
  background-color: transparent;
  border: none;
}

.media-header .mhdr .searchbar input {
  font-weight: 400;
  width: 85%;
  height: 100%;
  outline: none;
  border: none;
  color: #3c3c3c;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
}

.media-header .mhdr .header-right {
  cursor: pointer;
  text-align: end;
  padding: 0 12px 0 0;
}

.media-alt {
  background: #7203FF;
  display: none;
}

.media-alt .header-alt {
  text-align: left;
  padding: 15px 0 20px 0;
}

.media-alt .header-alt .alt {
  padding: 5px 0;
  cursor: pointer;
}

.media-alt .header-alt .alt:hover a {
  color: #3c3c3c;
}

.media-alt .header-alt .alt:hover i {
  color: #3c3c3c;
}

.media-alt .header-alt .alt a {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: white;
  text-decoration: none;
  transition: .3s all ease-in-out;
}

.media-alt .header-alt .alt i {
  color: white;
  font-size: 13px;
  padding-left: 5px;
  cursor: pointer;
  transition: .3s all ease-in-out;
}

.media-alt .header-alt .menu-alt {
  display: none;
  border-top: 2px solid #ff6600;
}

.media-alt .header-alt .menu-alt a {
  display: block;
  padding: 8px 0;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: white;
  text-decoration: none;
  transition: .3s all ease-in-out;
}

.media-alt .header-alt .menu-alt a:hover {
  color: #3c3c3c;
}

.media-alt-2 {
  display: none;
}

.media-alt-2 button {
  border: 2px solid #7203FF;
  border-radius: 28px;
  background-color: white;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #7203FF;
  padding: 2px 7px;
  margin-right: 5px;
  margin-bottom: 20px;
}

.media-heading {
  display: none;
}

.media-heading .txt2 {
  padding-bottom: 30px;
}

.media-heading .txt2 h3 {
  color: #11142D;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.media-heading .txt2 span {
  padding: 0;
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.media-heading .txt2 span a {
  color: #515151;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  text-decoration: none;
}

.main .txt2 {
  padding-bottom: 10px;
}

.main .txt2 h3 {
  color: #515151;
  font-weight: 700;
}

.media-filter {
  display: none;
}

.media-filter .price .price1 h4 {
  color: #7203FF;
  font-size: 24px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.media-filter .price .price2 {
  text-align: end;
}

.media-filter .price .range {
  padding-top: 15px;
  padding-bottom: 5px;
}

.media-filter .price .range input {
  width: 100%;
}

.media-filter .price .rangetext p {
  color: #11142D;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
}

.media-filter .price .rangetext .range2 {
  text-align: end;
}

.media-filter .color {
  padding-top: 10px;
  padding-bottom: 25px;
}

.media-filter .color .color1 h4 {
  color: #7203FF;
  font-size: 24px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.media-filter .color .color2 {
  text-align: end;
}

.media-filter .color .colorcircle {
  padding-top: 5px;
}

.media-filter .color .colorcircle img {
  margin-right: 15px;
  cursor: pointer;
}

@media (max-width: 360px) {
  #account-header button {
    width: 100%;
  }
  #account-header .infobtn {
    background-color: #e1e1e1;
  }
  #aktiv .buttons button {
    width: 100%;
  }
  #aktiv .buttonalone button {
    margin-left: 3.5rem;
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .media-header {
    display: block;
  }
  .mtop-lg-10 {
    margin-top: 0;
  }
  #header {
    display: none;
  }
  .media-slide {
    display: block;
  }
  #media-banners {
    display: block;
  }

  #media-best-products {
    display: block;
  }
  #media-footer {
    display: block;
  }
  #media-last {
    display: block;
  }
  .screen {
    display: block;
  }
  .media-heading {
    display: block;
  }
  .media-filter {
    display: block;
  }
  .aproduct {
    display: none;
  }
  .media-aproduct {
    display: block;
  }
  #aboutproduct h3 {
    font-size: 35px;
  }
  #aboutproduct p {
    font-size: 14px;
  }
  #media-detail {
    display: block;
  }
  #registerpart {
    overflow: hidden;
  }
  #registerpart .register-left {
    display: none;
  }
  #registerpart .register-right .qeyd {
    margin-left: 0;
  }
  #registerpart .register-right .rgstrform {
    text-align: start;
    margin-left: 0;
    width: 100%;
  }
  #registerpart .register-right .rgstrform .login-right {
    text-align: start;
  }
  #registerpart .register-right .error {
    text-align: start;
  }
  #registerpart .login-rgstr-right {
    padding-top: 0;
  }
  #order .order-left .leftwindow .photo img {
    width: 100%;
    object-fit: contain;
  }
  #order .order-left .spantplm {
    padding-left: 0;
  }
  #order .order-right {
    padding-bottom: 5rem;
  }
  #order .order-right .violet {
    margin-bottom: 15px;
  }
  #order .order-right .green {
    margin-bottom: 15px;
  }
  #account-form .account-left {
    display: none;
  }
  #account-form .account-right .account-form-second {
    width: 100%;
  }
  #account-header {
    padding: 1rem 0 0 0;
  }
  #account-header button {
    border: none;
    background-color: white;
    padding: 10px 15px;
    color: #515151;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
  }
  #account-header .infobtn {
    border: 1px solid #E1E1FB;
    border-bottom: none;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
  }
  #account-header hr {
    margin-top: -2px;
    color: #E1E1FB;
    height: 2px;
  }
  #shop-part .shop-left {
    display: none;
  }
  #aktiv .buttons button {
    font-size: 14px;
    padding: 11px 12px 11px 0;
  }
  #aktiv .buttons button span {
    font-size: 11px;
  }
  #aktiv .buttonalone {
    text-align: start;
  }
}

@media (min-width: 768px) {
  #footer .second-parts {
    padding-left: 3rem;
  }
  #header .top-right .menu .dropdown .dropbtn a {
    padding-left: 4px;
  }
  .aproduct .card-left h3 {
    font-size: 35px;
  }
  .aproduct h3 {
    font-size: 35px;
  }
  #productdetail .productpic .pics {
    margin-top: -6rem;
  }
  #productdetail .detail h3 {
    font-size: 35px;
  }
  #productdetail .detail h2 {
    font-size: 35px;
  }
  #productdetail .detail .calculation {
    padding: 20px 0 25px 0;
  }
  #aboutproduct h3 {
    font-size: 35px;
  }
  #aboutproduct p {
    font-size: 16px;
  }
  #top-header .row .searchbar input {
    width: 86%;
  }
  #top-header .row .basket p {
    right: -18%;
  }
  #registerpart .register-right .qeyd {
    margin-left: 20px;
    margin-right: 5rem;
  }
  #registerpart .register-right .rgstrform {
    text-align: center;
    margin-left: 20px;
    width: 70%;
  }
  #registerpart .register-right .rgstrform .login-right {
    text-align: start;
  }
  #registerpart .register-right .error {
    text-align: start;
  }
  #registerpart .login-rgstr-right {
    padding-top: 2rem;
  }
  #registerpart .login-rgstr-right .rgstrform {
    text-align: start;
  }
  #order .leftwindow .photo img {
    margin-top: 20px;
  }
  #order .order-left .spantplm {
    padding-left: 0;
  }
}

@media (min-width: 992px) {
  .table-responsive-sm .table tr .payment .drop-content {
    top: 110%;
  }
  #top-header .row .searchbar input {
    width: 91%;
  }
  #top-header .row .basket p {
    right: -4%;
  }
  .aproduct .card-left h3 {
    font-size: 48px;
  }
  .aproduct h3 {
    font-size: 48px;
  }
  #productdetail .productpic .pics {
    margin-top: 0;
  }
  #productdetail .detail h3 {
    font-size: 48px;
  }
  #productdetail .detail h2 {
    font-size: 48px;
  }
  #productdetail .detail .calculation {
    padding: 30px 0 35px 0;
  }
  #aboutproduct h3 {
    font-size: 48px;
  }
  #registerpart .register-right .qeyd {
    margin-left: 3rem;
    margin-right: 10rem;
  }
  #registerpart .register-right .rgstrform {
    text-align: center;
    margin-left: 3rem;
    width: 60%;
  }
  #registerpart .register-right .rgstrform .login-right {
    text-align: end;
  }
  #registerpart .register-right .error {
    text-align: start;
  }
  #registerpart .login-rgstr-right {
    padding-top: 4rem;
  }
  #order .leftwindow .photo img {
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  #top-header .row .basket p {
    right: 0;
  }
  #productdetail .detail .calculation {
    padding: 50px 0 65px 0;
  }
  #header .top-right .menu .dropdown .dropbtn a {
    padding-left: 20px;
  }
  #registerpart .login-rgstr-right {
    padding-top: 5rem;
  }
  #registerpart .login-rgstr-right .rgstrform p {
    padding-right: 60px;
  }
  #order .leftwindow .photo img {
    margin-top: 0;
  }
  #order .order-left .spantplm {
    padding-left: 15px;
  }
}

/*# sourceMappingURL=style.css.map */

.footer-social {
  position: relative;
  list-style: none;
}

.footer-social li {
  display: inline-block;
  color: #fff;
}

.footer-social li a {
  color: #fff;
}

.not-event {
  pointer-events: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  overflow: auto;
  display: none;
}

.mobile-menu ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu a {
  text-decoration: none;
  color: black;
}

.mobile-menu .main-menu>li>a {
  display: inline-block;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

.mobile-menu .main-menu>li {
  display: inline-block;
  width: 100%;
}

.mobile-menu .main-menu>li>a {
  float: right;
}

.mobile-menu .main-menu>li>ul {
  position: relative;
  display: none;
}

.mobile-menu li:hover ul {
  display: block;
}

.mobile-menu .main-menu>li>ul a {
  display: inline-block;
  width: 100%;
  padding: 7px;
}

.mobile-menu h4 {
  display: inline-block;
  width: 100%;
  padding: 10px 0px 5px 10px;
}

.close-menu {
  display: inline-block;
  right: 10px;
  position: absolute;
  top: 10px;
  background-color: rgb(236, 236, 236);
  padding: 10px;
}

.close-menu .fa {
  font-size: 20px;
}

.code_confirmation {
  position: relative;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

.code_confirmation input {
  position: relative;
  border: 1px solid #ddd;
  padding: 10px 5px;
  -webkit-appearance: none;
}

.code-notfirmation_btn, .sing-in {
  background-color: #7203FF;
  border: 2px solid #7203FF;
  border-radius: 8px;
  padding: 11px 24px;
  margin-top: 25px;
  color: #fff;
}

.code_confirmation .timer {
  margin-left: 5px;
}

.account-menu a {
  display: inline-block;
  color: #202020;
  text-decoration: none;
  padding: 10px;
}

.account-menu a.active {
  border: 1px solid #E1E1FB;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#addSize, #addColor {
  margin-top: 10px;
}

#sizes input, #colors input {
  margin-bottom: 5px;
}

.sortbyform {
  text-align: right;
  vertical-align: middle;
}

.sortbyform select {
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 5px;
}

/*noftication*/

.noftication-info {
  background: #336699;
}

.noftication-warning {
  background: #ff9100;
}

.noftication-danger {
  background: #e90808;
}

.noftication-success {
  background: rgb(6, 185, 24);
}

.noftication {
  position: fixed;
  z-index: 100000;
  bottom: 20px;
  right: -50%;
  display: inline-block;
  width: 20%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

.noftication>span {
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 13px;
  background: #333232;
  color: #fff;
  right: -7px;
  top: -7px;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  padding: 4px 0px;
  cursor: pointer;
}

.noftication>div {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  color: #fff;
}

.noftication>div i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0px 10px;
}

@media(max-width:992px) {
  .noftication {
    width: 60%;
  }
}

.product-thumb-item{
  position: relative;
  margin: 5px;
  box-sizing: border-box;
}

.product-thumb-item{
  border:1px solid #ddd;
}
.product-thumb-item.active{
  border-color: #336699;
}

.product-thumb-item img{
  object-position: top;
}

.product-thumb-item .fa-play {
  position: absolute;
  z-index: 1;
  top: calc(50% - 20px);
  box-sizing: border-box;
  display: inline-block;
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  background-color: #FFF;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  color: #000;
  font-size: 20px;
  border-radius: 50%;
  padding: 10px 12px;
}

.video-fluid {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.product-content {
  padding-bottom: 100px;
}

.page {
  padding-top: 20px;
  padding-bottom: 20px;
}

.slick-prev,.slick-next{
  position: absolute;
  top:calc(48% - 20px);
  background-color: #fff;
  border:none;
  width:40px;
  height: 40px;
  text-align: center;
  padding: 10px 0px;
  border-radius: 10px;
  z-index: 5;
}

.slick-prev{
  left:10%;
}
.slick-next{
  right:10%;
}

.product-images-slider{
  margin-top:15px;
}

.basket_len{
  display: inline-block;
  position: absolute;
  background-color: red;
  color: #fff;
  top:-10px;
  right: 50%;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  font-size: 10px;
  text-align: center;
}