<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TexnoStar.az</title>
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>


    <div id="top-header">
        <div class="container">
            <div class="row">
                <div class="logo col-3 col-md-4 col-lg-3">
                    <img src="images/Logo.svg" alt="">
                </div>
                <div class="right row col-9 col-md-8 col-lg-9">
                    <div class="top-first col-12">
                        <a href=""><button><img src="images/Vector.svg" alt="">Mağaza Yarat</button></a>
                        <a href="">Daxil Ol</a>
                        <a href="">Qeydiyyat</a>
                    </div>

                    <div class="searchbar col-8">
                        <input placeholder="Search what you need" type="text">
                        <a href=""><img src="images/Search.svg" alt=""></a>
                    </div>
            
                    <div class="basket col-4 row justify-content-end">
                        <div class="heart col-3">
                            <a href=""><img src="images/Heart.svg" alt=""></a>
                        </div>
                        <div class="shoppingcard col-3">
                            <a href=""><img src="images/Shopping Cart.svg" alt=""></a>
                            <p>3</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div id="header">
        <div class="container">
                <div class="row">
                    <div class="top-left2 dropdown col-3">
                        <button><img src="images/menu bar.svg" alt=""> KATEQORIYALAR</button>
                    <ul class="drop-content seperate">
                        <li><a href="">Texnika və Elektronika<a></li>
                        <li><a href="">Məişət texnikası</a></li>
                        <li><a href="">Ayaqqabılar</a></li>
                        <li><a href="">Geyim, aksesuarlar</a></li>
                        <li><a href="">Uşaq dünyası</a></li>
                        <li><a href="">Mebel</a></li>
                        <li><a href="">Ev və bağ təchizatı</a></li>
                        <li><a href="">Gözəllik və sağlamlıq</a></li>
                        <li><a href="">Tibbi məhsullar</a></li>
                        <li><a href="">Musiqi alətləri və avadanlıq</a></li>
                        <li><a href="">Mebel</a></li>
                        <li><a href="">Ev və bağ təchizatı</a></li>
                    </ul>
            </div>
    
                    <div class="row top-right col-9">
                        <div class="menu col-12">
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Geyim <img src="images/arrow.svg" alt=""></a>
                                </div>
                                <ul class="drop-content">
                                    <li><a href="">Content 1</a></li>
                                    <li><a href="">Content 2</a></li>
                                    <li><a href="">Content 3</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Electronica</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Komputerlər</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Smartfonlar</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Mebellər</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Uşaq Dünyası</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="">Ev və bağ təchizatı</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
        </div>
    </div>

    <div class="media-header">
        <div class="container">
            <div class="top-first">
                <a href=""><button><img src="images/Vector.svg" alt="">Mağaza Yarat</button></a>
                <a href="">Daxil Ol</a>
                <a href="">Qeydiyyat</a>
            </div>
            <div class="row">
                <div class="logo col-6">
                    <img src="images/media-logo.jpg" alt="">
                </div>
                <div class="basket col-6">
                        <a href=""><img src="images/greyheart.svg" alt=""></a>
                        <a href=""><img src="images/greycard.svg" alt=""></a>
                        <p>3</p>
                </div>
            </div>
            <div class="row mhdr justify-content-between">
                <div class="header-left col-2">
                    <img class="menu" src="images/MenuBar.svg" alt="">
                </div>
                <div class="searchbar col-7">
                        <input placeholder="Search what you need" type="text">
                        <a href=""><img src="images/Search.svg" alt=""></a>
                </div>
                <div class="header-right col-2">
                    <img class="menu2" src="images/MenuBar 2.svg" alt="">
                </div>
            </div>
            <hr>
        </div>
    </div>

    <div class="media-alt">
        <div class="container">
            <div class="header-alt">

                <div class="alt alt1">
                    <a href="">Geyim</a>
                    <i class="fas fa-chevron-down"></i>
                   </div>
                <div class="menu-alt menu-alt1">
                    <a href="">Content 1</a>
                    <a href="">Content 2</a>
                    <a href="">Content 3</a>
                </div>
                <div class="alt">
                    <a href="">Electronica</a>
                   </div>

                   <div class="alt">
                    <a href="">Komputerlər</a>
                   </div>
                <div class="alt">
                    <a href="">Smartfonlar</a>
                   </div>   
                   <div class="alt">
                    <a href="">Mebellər</a>
                   </div>  
                   <div class="alt">
                    <a href="">Uşaq Dünyası</a>
                   </div>  
                   <div class="alt">
                    <a href="">Ev və bağ təchizatı</a>
                   </div>  
            </div>
        </div>
    </div>

    <div class="media-alt-2">
        <div class="container">
            <a href=""><button>Əvvəl Ucuz</button></a>
            <a href=""><button>Əvvəl Baha</button></a>
        </div>
    </div>



    <div id="bestproducts">
        <div class="container">
            <div class="row">
                <div class="search-left col-3">
                    <div class="search-first">
                        <input placeholder="Məhsul axtar" type="text">
                        <a href=""><img src="images/Search.svg" alt=""></a>
                    </div>

                    <div class="price">
                        <div class="row justify-content-between">
                            <div class="price1 col-6">
                                <h4>Qiymət</h4>
                            </div>
                            <div class="price2 col-6">
                                <img src="images/paint.svg" alt="">
                            </div>
                            <div class="range">
                                <input type="range">
                            </div>
                             <div class="rangetext">
                                 <div class="row">
                                     <div class="range1 col-6">
                                        <p>aralıq</p>
                                     </div>
                                     <div class="range2 col-6">
                                         <p>5 AZN-200 AZN</p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>

                    <div class="color">
                        <div class="row justify-content-between">
                            <div class="color1 col-6">
                                <h4>Rəng</h4>
                            </div>
                            <div class="color2 col-6">
                                <img src="images/paint.svg" alt="">
                            </div>
                        </div>
                        <div class="colorcircle">
                            <img src="images/Ellipse 153.svg" alt="">
                            <img src="images/Ellipse 156.svg" alt="">
                            <img src="images/Ellipse 155.svg" alt="">
                            <img src="images/Ellipse 154.svg" alt="">
                            <img src="images/Ellipse 157.svg" alt="">

                        </div>
                    </div>
                </div>

                <div class="search-right col-9">
                    <div class="txt2">
                        <h3>Axtarış: Köynək</h3>
                        <img src="images/home.svg" alt="">
                        <span><a href="index.html">Ana Səhifə / </a></span>
                        <span>Axtarış</span>
                    </div>

                    <div class="row">
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>
                        <div class="product col-4">
                            <div class="prdct">
                                <div class="text-1 row justify-content-between">
                                    <div class="1 col-1">
                                        <span>SALE</span>
                                    </div>
                                    <div class="2 col-1">
                                        <img src="images/redheart.svg" alt="">
                                    </div>
                                </div>
                                <div class="productimg">
                                    <img src="images/laptop.jpg" alt="">
                                    </div>
                            <div class="text-2">
                                <p>Apple Cherry</p>
                                <h4>Iphone 12 Max Pro</h4>
                                <img src="images/red Shopping Cart.svg" alt="">
                                <span><a href="">Əlavə Et</a></span>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="media-heading">
        <div class="container">
            <div class="txt2">
                <h3>Axtarış: Köynək</h3>
                <img src="images/home.svg" alt="">
                <span><a href="index.html">Ana Səhifə / </a></span>
                <span>Axtarış</span>
            </div>
        </div>
    </div>

    <div class="media-filter">
        <div class="container">
            <div class="price">
                <div class="row justify-content-between">
                    <div class="price1 col-6">
                        <h4>Qiymət</h4>
                    </div>
                    <div class="price2 col-6">
                        <img src="images/paint.svg" alt="">
                    </div>
                    <div class="range">
                        <input type="range">
                    </div>
                     <div class="rangetext">
                         <div class="row">
                             <div class="range1 col-6">
                                <p>aralıq</p>
                             </div>
                             <div class="range2 col-6">
                                 <p>5 AZN-200 AZN</p>
                             </div>
                         </div>
                     </div>
                </div>
            </div>

            <div class="color">
                <div class="row justify-content-between">
                    <div class="color1 col-6">
                        <h4>Rəng</h4>
                    </div>
                    <div class="color2 col-6">
                        <img src="images/paint.svg" alt="">
                    </div>
                </div>
                <div class="colorcircle">
                    <img src="images/Ellipse 153.svg" alt="">
                    <img src="images/Ellipse 156.svg" alt="">
                    <img src="images/Ellipse 155.svg" alt="">
                    <img src="images/Ellipse 154.svg" alt="">
                    <img src="images/Ellipse 157.svg" alt="">

                </div>
            </div>
        </div>
    </div>

    <div id="media-best-products">
        <div class="container">
            <div class="row">
                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>
                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>                
                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>
                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>
                <div class="product col-6">
                    <div class="prdct">
                        <div class="text-1">
                                <img src="images/orange heart.svg" alt="">
                        </div>

                    <div class="productimg">
                    <img src="images/laptop.jpg" alt="">
                    </div>

                    <div class="text-2">
                        <p>Apple Cherry</p>
                        <h4>Iphone 12 Max Pro</h4>
                        <img src="images/little shop card.svg" alt="">
                        <span><a href="">Əlavə Et</a></span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="parts col-4">
                    <div class="logofooter">
                        <img src="images/Logo 2.svg" alt="">
                    </div>
                    <div class="footertext">
                    <img src="images/adress.svg" alt="">
                    <a href=""><span>8819 Ohio St. South Gate, CA</span></a>
                    <br>
                    <img src="images/phone.svg" alt="">
                    <a href=""><span>(+1) 386-688-3295</span></a>
                    <br>
                    <img src="images/email.svg" alt="">
                    <a href=""><span>info@texnostar.az</span></a>
                    </div>
                </div>
                <div class="parts second-parts col-4">
                    <h3>Səhifələr</h3>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Haqqımızda</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Bizimlə Əlaqə</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Mağazalar</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>İstifadəçi şərtləri</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Gizlilik şərtləri</span></a>
                </div>
                <div class="parts col-4">
                    <h3>Sosyal Şəbəkədə Biz</h3>
                    <a href=""><img src="images/Facebook.svg" alt=""></a>
                    <a href=""><img src="images/Instagram.svg" alt=""></a>
                    <a href=""><img src="images/Twitter.svg" alt=""></a>
                    <a href=""><img src="images/Linkedin.svg" alt=""></a>
                    <a href=""><img src="images/Youtube.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div id="media-footer">
        <div class="container">
                <div class="parts">
                    <div class="logofooter">
                        <img src="images/Logo 2.svg" alt="">
                    </div>
                    <div class="footertext">
                    <img src="images/adress.svg" alt="">
                    <a href=""><span>8819 Ohio St. South Gate, CA</span></a>
                    <br>
                    <img src="images/phone.svg" alt="">
                    <a href=""><span>(+1) 386-688-3295</span></a>
                    <br>
                    <img src="images/email.svg" alt="">
                    <a href=""><span>info@texnostar.az</span></a>
                    </div>
                </div>
                <div class="parts">
                    <h3>Səhifələr</h3>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Haqqımızda</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Bizimlə Əlaqə</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Mağazalar</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>İstifadəçi şərtləri</span></a>
                    <br>
                    <img src="images/arrow footer.svg" alt="">
                    <a href=""><span>Gizlilik şərtləri</span></a>
                </div>
                <div class="parts">
                    <h3>Sosyal Şəbəkədə Biz</h3>
                    <a href=""><img src="images/Facebook.svg" alt=""></a>
                    <a href=""><img src="images/Instagram.svg" alt=""></a>
                    <a href=""><img src="images/Twitter.svg" alt=""></a>
                    <a href=""><img src="images/Linkedin.svg" alt=""></a>
                    <a href=""><img src="images/Youtube.svg" alt=""></a>
                </div>
        </div>
    </div>

    <div id="last">
        <div class="container">
            <div class="row">
                <div class="piece col-6">
                    <p>@2024 TexnoStar.az. All rights reserved.</p>
                </div>
                <div class="piece piece2 col-6">
                    <p>Created by <a href="https://www.startsolutions.az/">Start Solutions</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="media-last">
            <div class="container">
                <div class="piece">
                    <p>Created by <a href="https://www.startsolutions.az/">Start Solutions</a></p>
                </div>
                    <div class="piece">
                        <p>@2024 TexnoStar.az. All rights reserved.</p>
                    </div>
            </div>
    </div>
    
</body>
<script src="js/jquery-3.4.1.js"></script>
<script src="vendor/js/slick.js"></script>
<script src="vendor/js/bootstrap.js"></script>
<script src="js/app.js"></script>
</html>