#header .drop-content li ul li{
    list-style: none;
}

#header .top-right .dropdown {
    display: flex;
}

#header .top-right .dropdown .dropbtn a {
    font-size: 14px;
}


#header .drop-content li a:hover {
    color: #7203FF;
}

#header .top-right .dropdown .dropbtn a:hover {
    color: #7203FF;
}

#add_yutube {
    display: block;
}
.yutube {
    display: flex;
}

#div_load{
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 10000;
    top: 0px;
    position: fixed;
    opacity: 50%;
}

#loadingIndicator {    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin2 1s linear infinite;
  }
  @keyframes spin2 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#loadingIndicator1 {    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 60%;
    animation: spin2 1s linear infinite;
  }
  @keyframes spin2 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

 #page_loading {
    /* display: none; */
    bottom: 0px;
    position: fixed;
    opacity: 50%;
 }


 #loading-p{
    position: fixed;
    color: aliceblue;
    font-size: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550;
    height: 30px;
    margin-top: 80px;
 }

 .loading-hidden {
    display: none;
 }
 .left_menu_1 {
    line-height: 22px;
 }

 .left_menu_1 ul {
    display: none;       
 }

 /* #slide-height {
    height: 600px !important;
 } */