@charset 'UTF-8';
/* Slider */

.slick-loading .slick-list {
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}

/* Arrows */

.slider {
    width: 100%;
    height: 350px;
}

@media(max-width:992px) {
    .slider {
        height: 110px;
    }
}

.slick-slide {
    margin: 0px;
    cursor: pointer;
 
}

.slick-slide img {
    width: 100%;
    object-fit: cover;
}

.slick-prev:before, .slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
}

.slick-active {
    opacity: 1;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.slick-current {
    opacity: 1;
}

.slider-avto, .slider-avto .slick-list {
    height: 460px;
}

/* Dots */

.slider-section .slick-dots {
    display: none !important;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    margin: 0 3px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 6px;
    height: 6px;
    padding: 3px;
    cursor: pointer;
    color: transparent;
    border: 3px solid #dddddd;
    outline: none;
    border-radius: 100%;
    background: transparent;
}

.slick-dots li.slick-active button {
    border-color: #db0a0a;
}

.slider-avto {
    margin-bottom: 30px;
}