*{
    margin: 0;
    padding: 0;
}

.screen{
    display: none;
    z-index: 10000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 13%;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px -7px 20px rgba(0, 0, 0, 0.25);
    padding: 15px 0 0 0;

    .f{
        text-align: center;
        a{
            text-decoration: none;
            p{
                color: #9A9AB0;
                font-size: 9px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                padding-top: 3px;
            }
        }
    }
}

#top-header{
    display: block;
    .row{
        margin: 0;
        .logo{
            margin-top: 40px;
            padding: 0;
        }
        
        .right{
            padding: 0;
            .searchbar{
    
                border: 1px solid #E2E2EA;
                border-radius: 4px;
                box-sizing: border-box;
                padding-right: 0;
    
                input{
                    font-weight: 400;
                    width: 92%;
                    height: 100%;
                    outline: none;
                    border: none;
                    color: #9A9AB0;
                    font-size: 16px;
                    font-family: 'DM Sans', sans-serif;
                }
            }
    
            .basket{
                position: relative;
                padding: 0;
                text-align: end;
                img{
                    padding-top: 10px;
                    padding-left: 10px;
                }
                p{
                    position: absolute;
                    right: 0;
                    top: -3%;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    background-color: #F86338;
                    border-radius: 50px;
                    padding: 1px 8px;
                    color: white;
                }

            }
    
    
            .top-first{
                text-align: end;
                padding: 0;
                padding-bottom: 15px;
            
                a{
                    text-decoration: none;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #515151;
                    margin-left: 25px;
            
                    &:hover{
                    color: #515151;
                    }
                }
                button{
                    border: none;
                    background-color: #F87733;
                    padding: 10px 17px 8px 17px;
                    text-align: center;
                    color: white;
                    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
                    border-radius: 0px 0px 6px 6px;
            
                    img{
                        margin-right: 7px;
                        margin-bottom: 5px;
                    }
                    &:hover{
                        color: white;
                        }
                }
                
            }
        }
    }

}

#header{
    padding-top: 20px;
    display: block;

    hr{
        margin: 15px 0 5px 0;
        border: 1px solid #E1E1FB;
        transform: rotate(0.05deg);
    }
    .top-left{
        button{
            background-color: #F87733;
            border: none;
            outline: none;
            width: 100%;
            height: 80%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            padding-right: 30px;
            margin-top: 10px;
            img{
                padding-right: 15px;
            }
        }

    }

    .top-left2{
        z-index: 101;
        display: inline-block;
        position: relative;
        button{
            background-color: #F87733;
            border: none;
            outline: none;
            width: 100%;
            height: 80%;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            padding-right: 30px;
            margin-top: 10px;
            img{
                padding-right: 15px;
            }
        }

        .drop-content{
            background-color: white;
            min-width: 92%;
            top: 150%;
            left: 4%;
            visibility: hidden;
            position: absolute;
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 20px 0 0 25px;
            transition: .3s all ease-in-out;

            li{
                list-style: none;
                padding: 3px 0;
                a{
                    text-decoration: none;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    color: #11142D;
                    font-size: 16px;

                    &:hover{
                        color: #F87733;
                    }
                }
            }
        }
        .seperate{
            padding-bottom: 10px;
            padding-top: 10px;
        }

        &:hover{
            .drop-content{
                visibility: visible;
                top: 100%;
            }
        }

    }

    .top-right{
        padding: 0;
        margin-left: 0;
        
    
            text-align: right;
            padding: 20px 0;
            .dropdown{
                z-index: 100;
                display: inline-block;
                position: relative;
                &:hover{
                    .drop-content{
                        visibility: visible;
                        top: 200%;
                    }
                }
                .dropbtn{
                    a{
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 500;
                        color: #202020;
                        padding-left: 20px;
                        text-decoration: none;
                        font-size: 16px;
                        transition: .3s all ease-in-out;

                        &:hover{
                            color: #F87733;
                        }
                    }
                }
    
    
                .drop-content{
                    border-top: 2px solid #F87733;
                    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.05), -2px 0px 5px 1px rgba(0,0,0,0.05);
                    background-color: white;
                    padding: 0;
                    text-align: center;
                    min-width: 180%;
                    position: absolute;
                    top: 250%;
                    left: -40%;
                    visibility: hidden;
                    transition: .3s all ease-in-out;
    
                    li{
                        list-style: none;
                        a{
                            display: block;
                            text-decoration: none;
                            border-bottom: 1px solid #dfdfdf;
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 500;
                            color: #202020;
                            font-size: 14px;
                            padding: 10px;
                            &:hover{
                                color: #F87733;
                            }
                        }
                    }
                }
            }
        
    }

}


#sliderpart{
    margin-top: 15px;
    .categories{
        .catg{
            border: 1px solid #E6E6E6;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 20px;
            ul{
                padding: 20px 0 0 25px;
                li{
                    list-style: none;
                    padding: 3px 0;
                    a{
                        text-decoration: none;
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 500;
                        color: #11142D;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    
    .slide{
        padding-left: 3.5rem;
        .slideAll{
            overflow: hidden;
            padding-bottom: 30px;
            
            .slick-dots{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
    
                button{
                    color: #E1E1E1; 
    
                    &::before{
    
                        font-size: 55px;
                        color: #F87733;
                    }
                }
            }
    
    
            .slick-next{
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
                border-radius: 5px 0px 0px 5px;
                z-index: 5;
                background-color: white;
                padding: 10px 30px 30px 15px;
                margin-right: 0 !important;
                &::before{
                    content: "\f054";
                    font: normal normal normal 20px/1 FontAwesome;
                    color: black;
                }

            }
            
            .slick-prev{
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
                border-radius: 0px 5px 5px 0px;
                z-index: 5;
                background-color: white;
                padding: 10px 30px 30px 15px;
                margin-left: 0 !important;
                &::before{
                    content: "\f053";
                    font: normal normal normal 20px/1 FontAwesome;
                    color: black;
                }

            }

            .slideBox{
                img{
                    background-repeat: no-repeat;
                }
            }

        }
    }
}

.media-slide{
    overflow: hidden;
    display: none;
    .slide{
        .slideAll{
            overflow: hidden;
            padding-bottom: 20px;
            
            .slick-dots{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
    
                button{
                    color: #E1E1E1; 
    
                    &::before{
    
                        font-size: 35px;
                        color: #F87733;
                    }
                }
            }
    
    
            .slick-next{
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
                border-radius: 5px 0px 0px 5px;
                z-index: 5;
                background-color: white;
                padding: 7px 15px 20px 8px;
                margin-right: 1.4rem;
                margin-top: -1rem;
                &::before{
                    content: "\f054";
                    font: normal normal normal 13px/1 FontAwesome;
                    color: black;
                }

            }
            
            .slick-prev{
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
                border-radius: 0px 5px 5px 0px;
                z-index: 5;
                background-color: white;
                padding: 7px 15px 20px 8px;
                margin-left: 1.4rem;
                margin-top: -1rem;
                &::before{
                    content: "\f053";
                    font: normal normal normal 13px/1 FontAwesome;
                    color: black;
                }

            }

            .slideBox{
                img{
                    background-repeat: no-repeat;
                }
            }

        }
    }
}


#banners{
    .banner{
        img{
            border-radius: 10px;
            width: 100%;
            object-fit: contain;
        }
    }
}

#media-banners{
    display: none;
    margin-top: -27px;
    .banner{
        img{
            border-radius: 10px;
            width: 100%;
            object-fit: contain;
        }
    }
}

#bestproducts{
    padding-bottom: 3rem;

    .txt1{  
        h3{
            color: #11142D;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 48px;
            padding: 40px 0;
        }
    }

    .txt2{
        padding-bottom: 30px;
        h3{
            color: #11142D;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 48px;
            padding: 0;
            margin: 0;
        }

        span{
            padding: 0;
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            font-weight: 500;

            a{
                color: #515151;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 12px;
                text-decoration: none; 
            }
        }
    }

    .search-left{   
        margin-top: 10px;
        .search-first{
            border: 1px solid #F87733;
            border-radius: 4px;
            box-sizing: border-box;
            padding-right: 0;

            input{
            border-radius: 4px;

                width: 80%;
                outline: none;
                border: none;
                color: #9A9AB0;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                padding: 10px 0 10px 15px;
                font-weight: 400;
            }
        }
    }

    .price{
        padding-top: 4rem;
        .price1{
            h4{
                color: #F87733;
                font-size: 24px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
            }
        }
        .price2{
            text-align: end;
        }
        .range{
            padding-top: 15px;
            padding-bottom: 5px;
            input{
                width: 100%;
            }
        }
        .rangetext{
            p{
                color: #11142D;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
            }
            .range2{
                text-align: end;
            }
        }
    }

    .color{
        padding-top: 20px;
        .color1{
            h4{
                color: #F87733;
                font-size: 24px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
            }
        }
        .color2{
            text-align: end;
        }
        .colorcircle{
            padding-top: 5px;
            img{
                margin-right: 15px;
                cursor: pointer;
                margin-bottom: 8px;
            }
        }
    }

    .product{
        padding-bottom: 20px;

        .prdct{
            padding: 5px;
            position: relative;
            border: 1px solid #E1E1FB;
            border-radius: 6px;
            .text-1{
                position: absolute;
                top: 2.5%;
                left: 3%;
                width: 90%;
                span{
                    box-sizing: border-box;
                    border-radius: 6px;
                    background-color: #FFF4F7;
                    padding: 5px 7px;
                    color: #F87733;
                    font-size: 14px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                }
                img{
                    margin-right: 15px;
                }
            }

            .productimg{
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }

            
            .text-2{
                padding-left: 12px;
                padding-bottom: 15px;
                p{
                    color: #9A9AB0;
                    font-size: 14px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    margin: 0;
                }
                h4{
                    color: #11142D;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    font-size: 24px;
                    padding: 4px 0;
                }
                span{

                    a{
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 500;
                        font-size: 16px;
                        color: #515151;
                        text-decoration: none;
                    }
                }                
            }


        }
    }
}

#media-best-products{
    display: none;
    .txt1{  
        h3{
            color: #11142D;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            padding: 20px 0;
            margin: 0;
        }
    }
    .txt2{
        padding-bottom: 20px;
        h3{
            font-size: 35px;
        }
    }
    .product{
        padding-bottom: 20px;

        .prdct{
            padding: 5px;
            position: relative;
            border: 1px solid #E1E1FB;
            border-radius: 6px;
            .text-1{
                position: absolute;
                top: 1%;
                right: 2%;
                width: 90%;
                text-align: end;
            }

            .productimg{
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }

            
            .text-2{
                padding-left: 12px;
                padding-bottom: 15px;
                p{
                    color: #9A9AB0;
                    font-size: 12px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    margin: 0;
                }
                h4{
                    color: #11142D;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                }
                span{
                    a{
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 12px;
                        color: #515151;
                        text-decoration: none;
                    }
                }
            }


        }
    }
}


#productdetail{
    padding-bottom: 50px;
    .productpic{
        .firstpic{
            padding-top: 20px;
            img{
                border: 1px solid #E1E1FB;
                border-radius: 6px;
            }
        }
        .pics{
            padding-top: 20px;
            img{
                border: 1px solid #E1E1FB;
                border-radius: 6px;
            }
        }
    }

    .detail{
        padding-top: 15px;
        
        h3{
            color:  #515151;
            font-size: 48px;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
        }
        h5{
            color:  #515151;
            font-size: 16px;
            font-weight: 400;
            font-family: 'DM Sans', sans-serif;
        }
        h2{
            color: #F87733;
            font-size: 39px;
            font-weight: 700;
            font-family: 'DM Sans', sans-serif;
            padding-top: 10px;
        }
        h6{
            color: #018134;
            font-size: 16px;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            padding-bottom: 30px;
        }
        p{
            color: #000;
            font-size: 16px;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            margin: 5px 0;
        }
        .calculation{
            padding: 50px 0 65px 0;
            p{
                color: #11142D;
                font-size: 16px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }
            span{
                color: #11142D;
                font-size: 16px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }
        }
        button{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: white;
            background-color: #F87733;
            border: 2px solid #F87733;
            border-radius: 8px;
            padding: 10px 20px 10px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn1{
            background-color: white;
            color: #F87733;
        }

        form {
            padding-top: 3px;
            padding-bottom: 15px;
          }
          
          .value-button {
              margin-top: -4px;
            display: inline-block;
            border: 1px solid #ddd;
            width: 40px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding: 2px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .value-button:hover {
            cursor: pointer;
          }
          
          form #decrease {
                font-family: 'DM Sans', sans-serif;    
            margin-right: -5px;
            border-radius: 4px 0 0 4px;
            width: 40px;
            height: 30px;
            border: 1px solid #E1E1FB;
            border-right: none;
            background-color: white;

          }
          
          form #increase {
                font-family: 'DM Sans', sans-serif;    
            margin-left: -5px;
            border-radius: 0 4px 4px 0;
            width: 40px;
            height: 30px;
            border: 1px solid #E1E1FB;
            border-left: none;
            background-color: white;
          }
          
          input#number {
                font-family: 'DM Sans', sans-serif;    
            text-align: center;
            border: none;
            border-top: 1px solid #E1E1FB;
            border-bottom: 1px solid #E1E1FB;
            box-sizing: border-box;
            outline: none;
            width: 40px;
            height: 30px;
          }
          
          input[type=number]::-webkit-inner-spin-button,
          input[type=number]::-webkit-outer-spin-button {
              -webkit-appearance: none;
          }
    }
}

#media-detail{
    display: none;
    padding-bottom: 50px;
    .productpic{
        .firstpic{
            padding-top: 20px;
            img{
                border: 1px solid #E1E1FB;
                border-radius: 6px;
                width: 100%;
                object-fit: contain;
            }
        }
        .pics{
            padding-top: 20px;
            
            img{
                border: 1px solid #E1E1FB;
                border-radius: 6px;
                width: 100%;
                object-fit: contain;
            }
        }
    }

    .detail{
        padding-top: 15px;
        
        h3{
            color:  #515151;
            font-size: 30px;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
        }
        h5{
            color:  #515151;
            font-size: 16px;
            font-weight: 400;
            font-family: 'DM Sans', sans-serif;
        }
        h2{
            color: #F87733;
            font-size: 30px;
            font-weight: 700;
            font-family: 'DM Sans', sans-serif;
            padding-top: 10px;
        }
        h6{
            color: #018134;
            font-size: 16px;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            padding-bottom: 30px;
        }
        p{
            color: #000;
            font-size: 16px;
            font-weight: 500;
            font-family: 'DM Sans', sans-serif;
            margin: 5px 0;
        }
        .calculation{
            padding: 20px 0 35px 0;
            p{
                color: #11142D;
                font-size: 16px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }
            span{
                color: #11142D;
                font-size: 16px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
            }
        }
        button{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: white;
            background-color: #F87733;
            border: 2px solid #F87733;
            border-radius: 8px;
            padding: 10px 20px 10px 15px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .btn1{
            background-color: white;
            color: #F87733;
        }

        form {
            padding-top: 3px;
            padding-bottom: 15px;
            padding-left: 5px;
          }
          
          .value-button {
              margin-top: -4px;
            display: inline-block;
            border: 1px solid #ddd;
            width: 40px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding: 2px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .value-button:hover {
            cursor: pointer;
          }
          
          form #decrease {
                font-family: 'DM Sans', sans-serif;    
            margin-right: -5px;
            border-radius: 4px 0 0 4px;
            width: 40px;
            height: 30px;
            border: 1px solid #E1E1FB;
            border-right: none;
            background-color: white;

          }
          
          form #increase {
                font-family: 'DM Sans', sans-serif;    
            margin-left: -5px;
            border-radius: 0 4px 4px 0;
            width: 40px;
            height: 30px;
            border: 1px solid #E1E1FB;
            border-left: none;
            background-color: white;
          }
          
          input#number {
                font-family: 'DM Sans', sans-serif;    
            text-align: center;
            border: none;
            border-top: 1px solid #E1E1FB;
            border-bottom: 1px solid #E1E1FB;
            box-sizing: border-box;
            outline: none;
            width: 40px;
            height: 30px;
          }
          
          input[type=number]::-webkit-inner-spin-button,
          input[type=number]::-webkit-outer-spin-button {
              -webkit-appearance: none;
          }
    }
}


#aboutproduct{
    padding-bottom: 40px;

    h3{
        color: #333333;
        font-size: 48px;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
    }
    p{
        padding-top: 15px;
        color: #515151;
        font-size: 16px;
        font-weight: 400;
        font-family: 'DM Sans', sans-serif;
    }
}

.table-responsive{
    padding-bottom: 30px;

    table, th, td {
        border: none;
    }

    .buttondiv{
        text-align: end;
        padding: 20px 0 7rem 0;
        button{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: white;
            background-color: #F87733;
            border: 2px solid #F87733;
            border-radius: 8px;
            padding: 10px 24px;
            margin-left: 20px;
        }
        .btn1{
            background-color: white;
            color: #F87733;
        }
    }
    .table{
        margin-top: 15px;
        overflow: hidden;

        .firstpart{
            background-color: #F87733;
            border-radius: 8px;
            th{
                padding: 15px 0 10px 0;
                h5{
                    color: white;
                    font-size: 20px;
                    font-weight: 700;
                    font-family: 'DM Sans', sans-serif;
                }
                .ilk{
                    padding-left: 30px;
                }
            }
            .mehsul{
                padding: 15px 0 10px 30px;
            }
        }
        .pink{
            background-color: #FFF4F7;
            th{
                h5{
                    color: #515151;
                    font-size: 16px;
                }
            }
        }

        tr{
            .productname{
                padding: 20px 0 20px 0;
                
                img{
                    border-radius: 4px;
                }
                a{
                    text-decoration: none;
                    color: #11142D;
                    font-size: 20px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                padding-left: 20px;
                }
            }
            .bir{
                a{
                    font-size: 16px;
                }
            }
            .productprice{
                padding-left: 0;
                padding-top: 42px;
                p{
                    font-size: 20px;
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                }
            }
            .iki{
                p{
                    font-size: 16px;
                }
            }
            .quantity{
                padding-left: 0;
                padding-top: 42px;
                p{
                    font-size: 20px;
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                }
    
                form {
                    padding-top: 2px;
                  }
                  
                  .value-button {
                    margin-right: -4px;
                    margin-left: -6px;
                      margin-top: -4px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    width: 40px;
                    height: 30px;
                    text-align: center;
                    vertical-align: middle;
                    padding: 3px 0;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                  }
                  
                  .value-button:hover {
                    cursor: pointer;
                  }
                  
                  form #decrease {
                    font-family: 'DM Sans', sans-serif;    
                    margin-right: -5px;
                    border-radius: 4px 0 0 4px;
                    width: 40px;
                    height: 30px;
                    border: 1px solid #E1E1FB;
                    border-right: none;
                    background-color: white;
        
                  }
                  
                  form #increase {
                    font-family: 'DM Sans', sans-serif;
                    margin-left: -5px;
                    border-radius: 0 4px 4px 0;
                    width: 40px;
                    height: 30px;
                    border: 1px solid #E1E1FB;
                    border-left: none;
                    background-color: white;
                  }
                  
                  input.number{
                    font-family: 'DM Sans', sans-serif; 
                    text-align: center;
                    border: none;
                    border-top: 1px solid #E1E1FB;
                    border-bottom: 1px solid #E1E1FB;
                    box-sizing: border-box;
                    outline: none;
                    width: 40px;
                    height: 30px;
                  }
                  
                  input[type=number]::-webkit-inner-spin-button,
                  input[type=number]::-webkit-outer-spin-button {
                      -webkit-appearance: none;
                  }
            }
            .uc{
                p{
                    font-size: 16px;
                }
            }
            .date{
                padding-left: 0;
                padding-top: 42px;
                p{
                    font-size: 20px;
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
    
                }
            }
            .dord{
                p{
                    font-size: 16px;
                }
            }
            .total{
                padding-left: 0;
                padding-top: 42px;
                p{
                    font-size: 20px;
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
    
                }
                button{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    background-color: white;
                    color: #F87733;
                    border: 2px solid #F87733;
                    border-radius: 8px;
                    padding: 10px 15px;
                }
    
                .total-right{
                    text-align: end;
                    padding-top: 3px;
                }
                .fvrt2{
                    padding-top: 7px;
                }
            }
            .payment{
                padding-bottom: 5rem;
                padding-left: 0;
                padding-top: 44px;
                position: relative;
                p{
                    font-size: 16px;
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;      
                }
                button{
                    margin-top: -10px;
                    background-color: #F87733;
                    border-radius: 8px;
                    color: white;
                    font-family: 'Mulish', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    border: none;
                    outline: none;
                    padding: 4px 24px 8px 24px;
                    img{
                        padding-right: 10px;
                    }
                }
                .dropbtn{
                position: relative;
                button{
                    padding: 6px 18px 8px 18px;
                }
                }
                .drop-content{
                    z-index: 1000;
                    background-color: white;
                    min-width: 87%;
                    top: 100%;
                    left: 6%;
                    visibility: hidden;
                    position: absolute;
                    border: 1px solid #E6E6E6;
                    box-sizing: border-box;
                    border-radius: 10px;
        
                    ul{
                        padding: 7px 0 7px 15px;
                        margin: 0;
                        li{
                            list-style: none;
                            a{
                                text-decoration: none;
                                font-family: 'DM Sans', sans-serif;
                                font-weight: 500;
                                color: #F87733;
                                font-size: 16px;
            
                                &:hover{
                                    color: #F87733;
                                }
                            }
                        }
                    }
                }
                .next{
                    margin: -5px 0 0 0;
                    padding: 0;
                }
                
                &:hover{
                    .drop-content{
                        visibility: visible;
                    }
                }

            }
            .besh{
                p{
                    font-size: 16px;
                }
            }
            .fvrt{
                padding-top: 15px;
            }
            
            .buttondiv{
                text-align: end;
                padding: 20px 0 7rem 0;
                button{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    color: white;
                    background-color: #F87733;
                    border: 2px solid #F87733;
                    border-radius: 8px;
                    padding: 10px 24px;
                    margin-left: 20px;
                }
                .btn1{
                    background-color: white;
                    color: #F87733;
                }
            }
        }
    }
}



#registerpart{
    margin-top: 2rem;
    margin-bottom: 6rem;

    .register-left{
        img{
            object-fit: contain;
            width: 100%;
        }
    }
    .register-right{

        .qeyd{
            margin-left: 3rem;
            margin-bottom: 1rem;
            span{
                color: #515151;
                font-size: 13px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
            }
            .second-span{
                color: #F87733;
                font-weight: 700;
            }
        }
        
        .rgstrform{
            margin-left: 3rem;
            width: 60%;
            text-align: center;

            input{
                width: 100%;
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid #E2E2EA;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 20px;
                outline: none;
            }
        
        .terms{
            input{
                width: 20px;
                height: 20px;
                border: 1px solid #E1E1FB;
                box-sizing: border-box;
                border-radius: 7px;
            }
        }
        a{
            color: #B43A05;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
        }
        span{
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 16px;
        }
        button{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: white;
            background-color: #F87733;
            border: 2px solid #F87733;
            border-radius: 8px;
            padding: 11px 24px;
            margin-top: 25px;
        }
        .btn1{
            padding: 11px 50px;
        }
        .btn2{
            padding: 11px 50px;
            margin-top: 15px;
        }
        .login-left{
            text-align: start;
            a{
                color: #515151;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                text-decoration: none;
                transition: .3s all ease-in-out;

                &:hover{
                    color: #F87733;
                }
            }
        }
        .login-right{
            text-align: end;
            a{
                color: #515151;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                text-decoration: none;
                transition: .3s all ease-in-out;

                &:hover{
                    color: #F87733;
                }
            }
        }
    }
    .error{
        text-align: start;
        p{
            color: black;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 13px;
        }
    }
    }
    .login-rgstr-right{
        padding-top: 5rem;
    }
}


#account-header{
    padding: 1rem 0 0 0;
    button{
        border: none;
        background-color: white;
        padding: 10px 24px;
        color: #515151;
        font-size: 16px;
        font-family: 'DM Sans', sans-serif;
        font-weight: 400;
    }
    .infobtn{
        border: 1px solid #E1E1FB;
        border-bottom: none;
        box-sizing: border-box;
        border-radius: 10px 10px 0px 0px;
    }
    hr{
        margin-top: -2px;
        color: #E1E1FB;
        height: 2px;
    }
}


#account-form{
    .account-left{
        img{
            width: 100%;
            object-fit: contain;
        }
    }
    .account-right{
        padding-bottom: 7rem;
        span{
            color: #515151;
            font-size: 13px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
        }
        .second-span{
            color: #F87733;
            font-weight: 700;
        }
        .account-form-second{
            padding-top: 20px;
            input{
                width: 100%;
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid #E2E2EA;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 20px;
                outline: none;
            }
        }

        .btndiv{
            text-align: center;
            button{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                color: white;
                background-color: #F87733;
                border: 2px solid #F87733;
                border-radius: 8px;
                padding: 11px 24px;
                margin-top: 25px;
                img{
                    margin-right: 5px;
                    margin-bottom: 4px;
                }
            }
        }
    }
}



#order{
    padding-top: 2rem;
    .order-left{
        padding-bottom: 30px;

        h4{
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 31px;
        }
        hr{
            height: 2px;
            color: #E1E1FB;
            margin: 0 0 10px 0;
        }
        .spantplm{
            padding-left: 15px;

            span{
                color: #515151;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
            }
            .toplam{
                color: #F87733;
                padding-left: 5px;
            }
        }
        .leftwindow{
            padding-bottom: 10px;
            img{
                object-fit: contain;
                width: 100%;

            }
            .prdct-text{
                padding-top: 10px;

                p{
                    color: #F87733;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                }
                h5{
                    color: black;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 500;
                    font-size: 22px;
                }
            }
        }
    }
    .order-right{
            padding-bottom: 10rem;

            hr{
                margin-top: 18px;
                height: 2px;
                color: #E1E1FB;
            }

            .account-form-second{
                input{
                    width: 100%;
                    color: #9A9AB0;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    border: 1px solid #E2E2EA;
                    box-sizing: border-box;
                    border-radius: 4px;
                    padding: 10px;
                    margin-bottom: 20px;
                    outline: none;
                }
            }

            .violet{
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid #E2E2EA;
                box-sizing: border-box;
                border-radius: 4px;
                background-color: white;
                padding: 11px 24px;
                margin-right: 10px;
                margin-bottom: 25px;
            }

            .green{
                color: #00A843;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid #00A843;
                box-sizing: border-box;
                border-radius: 4px;
                background-color: white;
                padding: 11px 24px;
                margin-right: 10px;
                margin-bottom: 25px;
            }
    
            .btndiv{
                button{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 16px;
                    color: white;
                    background-color: #F87733;
                    border: 2px solid #F87733;
                    border-radius: 8px;
                    padding: 11px 24px;
                    img{
                        margin-right: 5px;
                        margin-bottom: 4px;
                    }
                }
            }
    }
}


#aktiv{
    padding-bottom: 1rem;
    overflow: hidden;
    .buttons{
        button{
            border: none;
            outline: none;
            background-color: white;
            padding: 11px 24px 11px 0;
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            span{
                font-size: 12px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                border-radius: 50px;
                color: white;
                background-color: #00A843;
                padding: 3px 4px;
            }
            .color2{
                background-color: #EE410B;
            }
            .color3{
                background-color: #EEAF22;
            }
        }
    }

    .buttonalone{
        text-align: end;
        button{
            background-color: #F87733;
            border-radius: 8px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-weight: 700;
            font-size: 16px;
            border: none;
            outline: none;
            padding: 8px 24px;
            i{
                padding-right: 5px;
            }
        }
    }
}

#shop-part{
    padding-top: 2rem;
    padding-bottom: 4rem;
    .shop-left{
        img{
            object-fit: contain;
            width: 100%;
        }
    }

    .shop-right{
        .shopform{
            width: 100%;
            p{
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                margin: 0;
            }

            .tab1{
                border: 1px solid #E1E1FB;
                border-bottom: none;
                box-sizing: border-box;
                border-radius: 5px 5px 0px 0px;
                background-color: white;
                padding: 3px 18px 3px 15px;
                color: #9A9AB0;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
            }
            .tab2{
                border: none;
                background-color: white;
                padding: 3px 18px 3px 15px;
                box-sizing: border-box;
                border-radius: 5px 5px 0px 0px;
                border: 1px solid transparent;
                color: #9A9AB0;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
            }
            .active{
                border: 1px solid #E1E1FB;
                border-bottom: none;
                box-sizing: border-box;
                border-radius: 5px 5px 0px 0px;
                background-color: white;
                padding: 3px 18px 3px 15px;
                color: #9A9AB0;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
            }
            .content1{
                border: 1px solid #E1E1FB;
                box-sizing: border-box;
                border-radius: 0px 5px 5px 5px;
                text-align: center;
                margin-bottom: 20px;
                height: 5rem;

                textarea{
                    width: 98%;
                    height: 4.3rem;
                    color: #9A9AB0;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    border: 1px solid #E2E2EA;
                    box-sizing: border-box;
                    border-radius: 4px;
                    padding: 10px;
                    outline: none;
                    margin-top: 4.5px;
                }
            }
            .content2{
                display: none;
                border: 1px solid #E1E1FB;
                box-sizing: border-box;
                border-radius: 0px 5px 5px 5px;
                margin-bottom: 20px;
                height: 10rem;
                .contentimg{
                    margin-left: 23px;

                    img{
                        width: auto;
                        cursor: pointer;
                    }
                }
                input{
                    width: 100%;
                }
                .feature{
                    margin-left: 23px;
                    padding-top: 15px;
                    p{
                        padding-left: 5px;
                    } 
                    input{
                border-radius: 6px;
                height: 35px;
                    }
                }
                .explanation{
                
                    padding-top: 15px;
                    p{
                        padding-left: 5px;
                    }
                    input{
                border-radius: 6px;
                height: 35px;
                    }
                }
            }

            input{
                width: 100%;
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                border: 1px solid #E2E2EA;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 20px;
                outline: none;
            }
        
        button{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: white;
            background-color: #F87733;
            border: 2px solid #F87733;
            border-radius: 8px;
            padding: 11px 4rem;
        }
        .uploadimg{
            button{
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 16px;
                color: white;
                background-color: #F87733;
                border: 2px solid #F87733;
                border-radius: 8px;
                width: 100%;
                padding: 5px;

                img{
                    padding-bottom: 4px;
                    padding-right: 7px;
                }
            }
            .mainpics{
                padding-top: 20px;
                .pics{
                    position: relative;
                    margin-bottom: 10px;
                    img{
                        width: 100%;
                        object-fit: contain;
                    }
                    p{
                        border: 1px solid black;
                    }
                    .lr{
                        border-bottom: 1px solid #DDDDDD;
                        border-left: 1px solid #DDDDDD;
                        border-right: 1px solid #DDDDDD;
                        outline: none;
                        border-bottom-left-radius: 16px;
                        border-bottom-right-radius: 16px;
                        margin: 0;
                        img{    
                            width: auto;
                            object-fit: contain;
                            cursor: pointer;
                        }
                        .r{
                            text-align: end;
                        }
                    }

                    .linkinput{
                        background: #FFFFFF;
                        border-radius: 12.5px;
                        width: 75%;
                        height: 30px;
                        position: absolute;
                        top: 5%;
                        left: 50%;
                        transform: translateX(-50%);
                        padding: 0 0 0 5px;
                        margin: 0;
                        input{
                            padding: 0 0 0 10px;
                            width: 80%;
                            height: 17px;
                            background: #FFFFFF;
                            border: 1px solid #DDDDDD;
                            box-sizing: border-box;
                            border-radius: 23px;
                            color: #9A9AB0;
                            font-family: 'DM Sans', sans-serif;
                            font-weight: 500;
                            font-size: 9px;
                            margin: 0;
                        }
                        img{
                            width: auto;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .clr{
            padding: 7px 0;
            input{
                width: auto;
                margin-bottom: 0;
                margin-right: 2px;
            }
            span{
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
                margin-right: 6px;
            }
        }
        .size{
            input{
                width: auto;
                margin-bottom: 0;
                margin-right: 2px;
            }
            span{
                color: black;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
                border: 1px solid #DDDDDD;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 0 2px;
                margin-right: 5px;
            }
            .olcu{
                color: #9A9AB0;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
                border: none;
            }
        }

        .stoksay{
            padding-top: 10px;
            input{
                width: 50%;
            }
        }
    }
    }
}

#footer{
    background-color: #515151;
    padding: 5rem 0 3rem 0;
    overflow: hidden;
    .parts{
        .logofooter{
            img{
                padding: 0;
            }
        }
        .footertext{
            padding-top: 4rem;
            span{
                color: white;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
            }
            img{
                padding: 8px 0;
            }
        }
        a{
            text-decoration: none;
            span{
                color: white;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
            }
        }
        img{
            padding: 10px 0;
        }
        h3{
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 24px;
            padding-bottom: 10px;
            padding-top: 15px;
        }
        a{
            img{
                transition: .3s all ease-in-out;

                &:hover{
                    transform: translateY(-10px);
                }
            }
        }
    }
}

#media-footer{
    overflow: hidden;
    display: none;
        background-color: #515151;
        padding: 20px 0 0 0;
        .parts{
            .logofooter{
                text-align: center;
                img{
                    padding: 0;
                }
            }
            .footertext{
                padding-top: 10px;
                span{
                    color: white;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                }
                img{
                    padding: 8px 0;
                }
            }
            a{
                text-decoration: none;
                span{
                    color: white;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            img{
                padding: 10px 0;
            }
            h3{
                color: white;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 20px;
                padding-bottom: 5px;
                padding-top: 25px;
            }
            a{
                img{
                    padding-left: 7px;
                    transition: .3s all ease-in-out;
    
                    &:hover{
                        transform: translateY(-10px);
                    }
                }
            }
        }
}

#last{
    background-color: #515151;
    padding: 3rem 0;
    .piece{
        p{
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 16px;
            a{
                color: white;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 16px;
                text-decoration: none;   
            }
        }
    }
    .piece2{
        text-align: end;
    }
}

#media-last{
    overflow: hidden;
    display: none;
    background-color: #515151;
    padding: 2rem 0 10px 0;
    .piece{
        text-align: center;
        p{
            color: white;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            a{
                color: white;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                text-decoration: none;   
            }
        }
    }
}

.aproduct{
    overflow: hidden;
    h3{
        color: #515151;
        font-weight: 700;
        font-family: 'DM Sans', sans-serif;
        font-size: 48px;
        padding: 0;
        margin: 0;
    }

    span{
        padding: 0;
        color: #515151;
        font-family: 'DM Sans', sans-serif;
        font-size: 12px;
        font-weight: 500;
        a{
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none; 
        }
    }
    .card-right{
        text-align: end;
        padding-top: 25px;
        .current_a{
            text-decoration: none;
            margin-left: 20px;
            color: #11142D;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
        }
        a{
            text-decoration: none;
            margin-left: 20px;
            color: #9A9AB0;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
        }
    }
}

.media-aproduct{
    display: none;
        .current_a{
            text-decoration: none;
            color: #11142D;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: #9A9AB0;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            margin-right: 10px;
        }
}


.media-header{
    overflow: hidden;
    background-color: white;
    z-index: 101;
    display: none;
    overflow: hidden;
    hr{
        margin: 25px 0 25px 0;
        border: 1px solid #E1E1FB;
        transform: rotate(0.05deg);
    }

    .top-first{
        text-align: center;
        padding: 0;
        padding-bottom: 15px;
    
        a{
            text-decoration: none;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #515151;
            margin-left: 15px;
    
            &:hover{
            color: #515151;
            }
        }
        button{
            border: none;
            background-color: #F87733;
            padding: 5px 11px 5px 10px;
            text-align: center;
            color: white;
            font-size: 14px;
            box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.05);
            border-radius: 0px 0px 6px 6px;
    
            img{
                margin-right: 7px;
                margin-bottom: 5px;
            }
            &:hover{
                color: white;
                }
        }
        
    }
    .basket{
        position: relative;
        text-align: end;
        img{
            padding: 12px 15px 0 0;

        }
        p{
            position: absolute;
            right: 12px;
            top: 0;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 14px;
            background-color: #F86338;
            border-radius: 50px;
            padding: 0 6px;
            color: white;
        }

    }
    .mhdr{
        padding-top: 10px;
        
        .header-left{
            img{
                cursor: pointer;
            }
        }
            .searchbar{
                border: 1px solid #E2E2EA;
                border-radius: 4px;
                box-sizing: border-box;
                padding-right: 0;
                margin-top: 1px;
    
                input{
                    font-weight: 400;
                    width: 85%;
                    height: 100%;
                    outline: none;
                    border: none;
                    color: #9A9AB0;
                    font-size: 16px;
                    font-family: 'DM Sans', sans-serif;
                }
            }
    
        .header-right{
            cursor: pointer;
            text-align: end;
            padding: 0 12px 0 0;
        }
    }
}

.media-alt{
    background: #F87733;
    display: none;

    .header-alt{
        text-align: left;
        padding: 15px 0 20px 0;
        .alt{
            padding: 5px 0;
            cursor: pointer;


            &:hover{
                a{
                    color: #9A9AB0;
                }
                i{
                    color: #9A9AB0;
                }
            }

            a{
                margin: 0;
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 18px;
                color: white;
                text-decoration: none;
                transition: .3s all ease-in-out;

            }
            i{
                color: white;
                font-size: 13px;
                padding-left: 5px;
                cursor: pointer;
                transition: .3s all ease-in-out;
            }
        }


        .menu-alt{
            display: none;
            border-top: 2px solid #ff6600;

            a{
                display: block;
                padding: 8px 0;
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 18px;
                color: white;
                text-decoration: none;
                transition: .3s all ease-in-out;
                
                &:hover{
                    color: #9A9AB0;
                }
            }
        }
    }
}
.media-alt-2{
    display: none;
    button{
        border: 2px solid #F87733;
        border-radius: 28px;
        background-color: white;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #F87733;
        padding: 2px 7px;
        margin-right: 5px;
        margin-bottom: 20px;
    }
}

.media-heading{
    display: none;

    .txt2{
        padding-bottom: 30px;
        h3{
            color: #11142D;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 30px;
            padding: 0;
            margin: 0;
        }

        span{
            padding: 0;
            color: #515151;
            font-family: 'DM Sans', sans-serif;
            font-size: 12px;
            font-weight: 500;

            a{
                color: #515151;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                font-size: 12px;
                text-decoration: none; 
            }
        }
    }
}
.main{
    .txt2{
        padding-bottom: 10px;

        h3{
            color: #515151;
            font-weight: 700;
        }
    }
}

.media-filter{
    display: none;

    .price{
        .price1{
            h4{
                color: #F87733;
                font-size: 24px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
            }
        }
        .price2{
            text-align: end;
        }
        .range{
            padding-top: 15px;
            padding-bottom: 5px;
            input{
                width: 100%;
            }
        }
        .rangetext{
            p{
                color: #11142D;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
            }
            .range2{
                text-align: end;
            }
        }
    }

    .color{
        padding-top: 10px;
        padding-bottom: 25px;
        .color1{
            h4{
                color: #F87733;
                font-size: 24px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
            }
        }
        .color2{
            text-align: end;
        }
        .colorcircle{
            padding-top: 5px;
            img{
                margin-right: 15px;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 360px) {
    #account-header{
        button{
            width: 100%;
        }
        .infobtn{
            background-color: #e1e1e1;
        }
    }
    #aktiv{
        .buttons{
            button{
                width: 100%;

            }
        }
        .buttonalone{

            button{
                margin-left: 3.5rem;
                margin-top: 10px;

            }
        }

    }
}

@media (max-width: 768px) {
    .media-header{
        display: block;
    }
    #top-header{
        display: none;
    }
    #header{
        display: none;
    }
    #sliderpart{
        display: none;
    }
    .media-slide{
        display: block;
    }
    #banners{
        display: none;
    }
    #media-banners{
        display: block;
    }
    #bestproducts{
        display: none;
    }
    #media-best-products{
        display: block;
    }
    #footer{
        display: none;
    }
    #media-footer{
        display: block;
    }
    #last{
        display: none;
    }
    #media-last{
        display: block;
    }
    .screen{
        display: block;
    }
    .media-heading{
        display: block;
    }
    .media-filter{
        display: block;
    }
    .aproduct{
        display: none;
    }
    .media-aproduct{
        display: block;
    }
    #aboutproduct{
        h3{
            font-size: 35px;
        }
        p{
          font-size: 14px;  
        }
    }
    #productdetail{
        display: none;
    }
    #media-detail{
        display: block;
    }
    #registerpart{
        overflow: hidden;
        .register-left{
            display: none;
        }
        .register-right{
            .qeyd{
                margin-left: 0;
            }
            .rgstrform{
                text-align: start;
                margin-left: 0;
                width: 100%;
                .login-right{
                    text-align: start;
                }
            }
            .error{
                text-align: start;
            }
        }
        .login-rgstr-right{
            padding-top: 0;
        }
    }

    #order{
        .order-left{
            .leftwindow{
                .photo{
                    img{
                        width: 100%;
                        object-fit: contain;
                    }
                }

            }
            .spantplm{
                padding-left: 0;

            }
        }
        .order-right{
            padding-bottom: 5rem;
            .violet{
                margin-bottom: 15px;
            }
            .green{
                margin-bottom: 15px;
            }

        }
    }
    #account-form{
        .account-left{
            display: none;
        }
        .account-right{
            .account-form-second{
                width: 100%;
            }
        }
    }
    #account-header{
        padding: 1rem 0 0 0;
        button{
            border: none;
            background-color: white;
            padding: 10px 15px;
            color: #515151;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
        }
        .infobtn{
            border: 1px solid #E1E1FB;
            border-bottom: none;
            box-sizing: border-box;
            border-radius: 10px 10px 0px 0px;
        }
        hr{
            margin-top: -2px;
            color: #E1E1FB;
            height: 2px;
        }
    }
    #shop-part{
        .shop-left{
            display: none;
        }
    }

    #aktiv{
        .buttons{
            button{
                font-size: 14px;
                padding: 11px 12px 11px 0;
                span{
                    font-size: 11px;
                }
            }
        }
        .buttonalone{
            text-align: start;
        }
    }
}


  
  @media (min-width: 768px) {
      #footer{
        .second-parts{
            padding-left: 3rem;
        }
      }
      #bestproducts{
          .txt1{
              h3{
                  font-size: 35px;
              }
          }
          .product{
              .prdct{
                  .text-2{
                      h4{
                          font-size: 20px;
                      }
                  }
              }
          }

          .search-right{
              .txt2{

                  h3{
                      font-size: 35px;
                  }
              }
          }

          .price{
        padding-top: 2.5rem;
          }
      }

      #header{
          .top-right{
              .menu{
                  .dropdown{
                      .dropbtn{
                          a{
                              padding-left: 4px;
                          }
                      }
                  }
              }
          }
      }
    .aproduct{
        .card-left{
            h3{
                font-size: 35px;
            }
        }
        h3{
            font-size: 35px;
        }
    }
    #productdetail{
        .productpic{
            .pics{
                margin-top: -6rem;
            }
        }
        .detail{
            h3{
                font-size: 35px;
            }
            h2{
                font-size: 35px;
            }
            .calculation{
            padding: 20px 0 25px 0;
            }
        }
    }
    #aboutproduct{
        h3{
            font-size: 35px;
        }
        p{
            font-size: 16px;
        }
    }

    #top-header{
        .row{
            .right{
                .searchbar{
                    input{
                        width: 86%;
                    }
                }
                .basket{
                    p{
                        right: -18%;
                    }
                }
            }
        }
    }

    #registerpart{
        .register-right{
            .qeyd{
                margin-left: 20px;
                margin-right: 5rem;
            }
            .rgstrform{
                text-align: center;
                margin-left: 20px;
                width: 70%;
                .login-right{
                    text-align: start;
                }
            }
            .error{
                text-align: start;
            }
        }
        .login-rgstr-right{
            padding-top: 2rem;
            .rgstrform{
                text-align: start;
            }
        }
    }

    #order{
        .leftwindow{
            .photo{
                img{
                    margin-top: 20px;
                }
            }
        }
        .order-left{
            .spantplm{
                padding-left: 0;

            }
        }
    }

}
       
  
  @media (min-width: 992px) {
      .table-responsive{
          .table{
              tr{
                .payment{
                    .drop-content{
                        top: 110%;
                    }
                }
              }
          }
      }
      #top-header{
          .row{
            .right{
                .searchbar{
                    input{
                        width: 91%;
                    }
                }
                .basket{
                    p{
                        right: -4%;
                    }
                }
            }
          }
      }

    #bestproducts{
        .txt1{
            h3{
                font-size: 40px;
            }
        }
        .product{
            .prdct{
                .text-2{
                    h4{
                        font-size: 24px;
                    }
                }
            }
        }
        .search-right{
            .txt2{
                h3{
                    font-size: 42px;
                }
            }
        }
        .price{
      padding-top: 3rem;
        }
    }

    .aproduct{
        .card-left{
            h3{
                font-size: 48px;
            }
        }
        h3{
            font-size: 48px;
        }
    }

    #productdetail{
        .productpic{
            .pics{
                margin-top: 0;
            }
        }
        .detail{
            h3{
                font-size: 48px;
            }
            h2{
                font-size: 48px;
            }
            .calculation{
                padding: 30px 0 35px 0;
                }
        }
    }
    #aboutproduct{
        h3{
            font-size: 48px;
        }
    }
    #registerpart{
        .register-right{
            .qeyd{
                margin-left: 3rem;
                margin-right: 10rem;
            }
            .rgstrform{
                text-align: center;
                margin-left: 3rem;
                width: 60%;
                .login-right{
                    text-align: end;
                }
            }
            .error{
                text-align: start;
            }
        }
        
        .login-rgstr-right{
            padding-top: 4rem;
        }
    }

    #order{
        .leftwindow{
            .photo{
                img{
                    margin-top: 10px;
                }
            }
        }
    }
}

 
  @media (min-width: 1200px) {
    #top-header{
        .row{
          .right{
              .basket{
                  p{
                      right: 0;
                  }
              }
          }
        }
    }
    #productdetail{
        .detail{
            .calculation{
                padding: 50px 0 65px 0;
            }
        }
    }

    #bestproducts{
        .txt1{
            h3{
                font-size: 48px;
            }
        }
        .search-right{
            .txt2{
                h3{
                    font-size: 48px;
                }
            }
        }
        .price{
            padding-top: 3.5rem;
              }
    }
    #header{
        .top-right{
            .menu{
                .dropdown{
                    .dropbtn{
                        a{
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }

        #registerpart{
        
        .login-rgstr-right{
            padding-top: 5rem;
            .rgstrform{
                p{
                    padding-right: 60px;
                }
            }
        }
    }

    #order{
        .leftwindow{
            .photo{
                img{
                    margin-top: 0;
                }
            }
        }
        .order-left{
            .spantplm{
                padding-left: 15px;

            }
        }
    }
}

